31.10.2014;Наличные;Питание вне дома;Обед;22,00 р
31.10.2014;Наличные;Транспорт;Автобус;103,00 р
31.10.2014;Наличные;Транспорт;Междугородний автобус;600,00 р
31.10.2014;Наличные;Транспорт;Метро;20,00 р
30.10.2014;Наличные;Питание вне дома;Обед;13,00 р
30.10.2014;Наличные;Транспорт;Автобус;40,00 р
29.10.2014;Наличные;Питание вне дома;Обед;58,00 р
29.10.2014;Наличные;Транспорт;Автобус;40,00 р
28.10.2014;Наличные;Питание вне дома;Обед;62,50 р
28.10.2014;Наличные;Транспорт;Автобус;40,00 р
27.10.2014;Наличные;Общак на работе;День рождения;27,50 р
27.10.2014;Наличные;Питание вне дома;Обед;12,50 р
27.10.2014;Наличные;Транспорт;Автобус;40,00 р
26.10.2014;Наличные;Продукты питания;Сльдерей корневой;79,81 р
26.10.2014;Наличные;Продукты питания;Сухофрукты;140,00 р
26.10.2014;Наличные;Хозяйственные товары;Пакет;4,50 р
26.10.2014;Наличные;Хозяйственные товары;Тарелки одноразовые;75,60 р
26.10.2014;Наличные;Хозяйственные товары;Фильтр для воды;239,00 р
24.10.2014;Наличные;Общак на работе;День рождения;34,50 р
24.10.2014;Наличные;Питание вне дома;Обед;13,00 р
24.10.2014;Наличные;Продукты питания;Алкоголь;299,00 р
24.10.2014;Наличные;Продукты питания;Бананы;23,80 р
24.10.2014;Наличные;Продукты питания;Гречка;39,90 р
24.10.2014;Наличные;Продукты питания;Йогурт;43,00 р
24.10.2014;Наличные;Продукты питания;Кефир;44,60 р
24.10.2014;Наличные;Продукты питания;Козинак;12,90 р
24.10.2014;Наличные;Продукты питания;Конфеты;71,20 р
24.10.2014;Наличные;Продукты питания;Кофе;29,16 р
24.10.2014;Наличные;Продукты питания;Курица;158,70 р
24.10.2014;Наличные;Продукты питания;Макароны;51,99 р
24.10.2014;Наличные;Продукты питания;Окурцы;31,38 р
24.10.2014;Наличные;Продукты питания;Пиво;107,70 р
24.10.2014;Наличные;Продукты питания;Помидоры;87,44 р
24.10.2014;Наличные;Продукты питания;Сыр;135,56 р
24.10.2014;Наличные;Продукты питания;Фасоль консервированная;43,99 р
24.10.2014;Наличные;Продукты питания;Хлеб;39,99 р
24.10.2014;Наличные;Продукты питания;Чай;57,99 р
24.10.2014;Наличные;Продукты питания;Чеснок;17,75 р
24.10.2014;Наличные;Продукты питания;Чипсы;63,99 р
24.10.2014;Наличные;Транспорт;Автобус;40,00 р
24.10.2014;Наличные;Хозяйственные товары;Мыло;71,98 р
24.10.2014;Наличные;Хозяйственные товары;Ополаскиватель зубной;109,00 р
24.10.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
23.10.2014;Наличные;Питание вне дома;Обед;40,50 р
23.10.2014;Наличные;Транспорт;Автобус;40,00 р
22.10.2014;Наличные;Питание вне дома;Обед;23,50 р
22.10.2014;Наличные;Продукты питания;Печенье;40,00 р
22.10.2014;Наличные;Транспорт;Автобус;60,00 р
21.10.2014;Наличные;Общак на работе;День рождения;271,00 р
21.10.2014;Наличные;Питание вне дома;Обед;32,50 р
21.10.2014;Наличные;Транспорт;Автобус;60,00 р
20.10.2014;Наличные;Питание вне дома;Обед;5,00 р
20.10.2014;Наличные;Транспорт;Автобус;40,00 р
19.10.2014;Наличные;Транспорт;Автобус;40,00 р
18.10.2014;Наличные;Продукты питания;Бананы;12,70 р
18.10.2014;Наличные;Продукты питания;Йогурт;43,00 р
18.10.2014;Наличные;Продукты питания;Кефир;22,30 р
18.10.2014;Наличные;Продукты питания;Конфеты;71,20 р
18.10.2014;Наличные;Продукты питания;Кофе;29,16 р
18.10.2014;Наличные;Продукты питания;Курица;143,40 р
18.10.2014;Наличные;Продукты питания;Молоко;41,99 р
18.10.2014;Наличные;Продукты питания;Овощная смесь замороженная;51,99 р
18.10.2014;Наличные;Продукты питания;Овсянка;45,99 р
18.10.2014;Наличные;Продукты питания;Пиво;83,89 р
18.10.2014;Наличные;Продукты питания;Помидоры;103,89 р
18.10.2014;Наличные;Продукты питания;Сахар;99,90 р
18.10.2014;Наличные;Продукты питания;Сыр;133,27 р
18.10.2014;Наличные;Продукты питания;Фасоль консервированная;43,99 р
18.10.2014;Наличные;Продукты питания;Чипсы;65,99 р
18.10.2014;Наличные;Транспорт;Автобус;40,00 р
18.10.2014;Наличные;Услуги;Печать фотографий;2 649,00 р
18.10.2014;Наличные;Хозяйственные товары;Зубная паста;189,90 р
18.10.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
17.10.2014;Наличные;Питание вне дома;Обед;61,00 р
17.10.2014;Наличные;Транспорт;Автобус;40,00 р
16.10.2014;Наличные;Питание вне дома;Обед;66,00 р
16.10.2014;Наличные;Транспорт;Автобус;40,00 р
15.10.2014;Наличные;Питание вне дома;Обед;33,00 р
15.10.2014;Наличные;Транспорт;Автобус;40,00 р
14.10.2014;Банковская карта MasterCard (Росбанк);Регулярные платежи;Интернет;500,00 р
14.10.2014;Наличные;Питание вне дома;Обед;45,50 р
14.10.2014;Наличные;Транспорт;Автобус;40,00 р
13.10.2014;Наличные;Питание вне дома;Обед;4,00 р
13.10.2014;Наличные;Транспорт;Автобус;40,00 р
11.10.2014;Банковская карта MasterCard (Росбанк);Образование;Курс NYIP;34 336,00 р
11.10.2014;Наличные;Продукты питания;Бананы;33,40 р
11.10.2014;Наличные;Продукты питания;Йогурт;43,00 р
11.10.2014;Наличные;Продукты питания;Кефир;44,60 р
11.10.2014;Наличные;Продукты питания;Конфеты;71,20 р
11.10.2014;Наличные;Продукты питания;Кофе;36,45 р
11.10.2014;Наличные;Продукты питания;Курица;172,08 р
11.10.2014;Наличные;Продукты питания;Макароны;59,99 р
11.10.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
11.10.2014;Наличные;Продукты питания;Молоко;41,99 р
11.10.2014;Наличные;Продукты питания;Овсянка;45,99 р
11.10.2014;Наличные;Продукты питания;Пиво;39,90 р
11.10.2014;Наличные;Продукты питания;Пиво;39,90 р
11.10.2014;Наличные;Продукты питания;Помидоры;29,89 р
11.10.2014;Наличные;Продукты питания;Приправы и специи;70,48 р
11.10.2014;Наличные;Продукты питания;Сок;75,99 р
11.10.2014;Наличные;Продукты питания;Сыр;117,31 р
11.10.2014;Наличные;Продукты питания;Фасоль консервированная;43,99 р
11.10.2014;Наличные;Продукты питания;Чай;57,99 р
11.10.2014;Наличные;Продукты питания;Чипсы;24,90 р
11.10.2014;Наличные;Продукты питания;Чипсы;24,90 р
11.10.2014;Наличные;Хозяйственные товары;Крем;33,50 р
11.10.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
11.10.2014;Наличные;Хозяйственные товары;Стиральный порошок;71,99 р
10.10.2014;Наличные;Транспорт;Автобус;40,00 р
09.10.2014;Наличные;Общак на работе;Разное;214,00 р
09.10.2014;Наличные;Питание вне дома;Обед;65,50 р
09.10.2014;Наличные;Транспорт;Автобус;40,00 р
08.10.2014;Наличные;Общак на работе;День рождения;255,00 р
08.10.2014;Наличные;Питание вне дома;Обед;1,00 р
08.10.2014;Наличные;Транспорт;Автобус;40,00 р
07.10.2014;Наличные;Питание вне дома;Обед;35,50 р
07.10.2014;Наличные;Транспорт;Автобус;40,00 р
06.10.2014;Наличные;Транспорт;Автобус;40,00 р
05.10.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.10.2014;Наличные;Продукты питания;Бананы;29,19 р
05.10.2014;Наличные;Продукты питания;Йогурт;27,80 р
05.10.2014;Наличные;Продукты питания;Йогурт;27,80 р
05.10.2014;Наличные;Продукты питания;Кефир;22,30 р
05.10.2014;Наличные;Продукты питания;Конфеты;67,40 р
05.10.2014;Наличные;Продукты питания;Кофе;36,45 р
05.10.2014;Наличные;Продукты питания;Лук;8,56 р
05.10.2014;Наличные;Продукты питания;Масло растительное;73,99 р
05.10.2014;Наличные;Продукты питания;Овсянка;45,99 р
05.10.2014;Наличные;Продукты питания;Окурцы;22,70 р
05.10.2014;Наличные;Продукты питания;Перец сладкий;16,51 р
05.10.2014;Наличные;Продукты питания;Пиво;35,90 р
05.10.2014;Наличные;Продукты питания;Помидоры;44,88 р
05.10.2014;Наличные;Продукты питания;Сосиски;102,50 р
05.10.2014;Наличные;Продукты питания;Сухарики;16,79 р
05.10.2014;Наличные;Продукты питания;Сыр;135,66 р
05.10.2014;Наличные;Продукты питания;Фасоль консервированная;43,99 р
05.10.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
04.10.2014;Наличные;Питание вне дома;Ресторан;285,00 р
04.10.2014;Наличные;Подарок;День рождения;1 200,00 р
03.10.2014;Наличные;Общак на работе;Разное;200,00 р
03.10.2014;Наличные;Транспорт;Автобус;40,00 р
02.10.2014;Наличные;Продукты питания;Сахар;35,00 р
02.10.2014;Наличные;Транспорт;Автобус;20,00 р
01.10.2014;Наличные;Общак на работе;День рождения;2 491,00 р
01.10.2014;Наличные;Транспорт;Автобус;40,00 р
