30.11.2014;Наличные;Хозяйственные товары;Вилки одноразовые;22,20 р
30.11.2014;Наличные;Хозяйственные товары;Мыло;71,98 р
30.11.2014;Наличные;Хозяйственные товары;Одеяло;1 199,00 р
30.11.2014;Наличные;Хозяйственные товары;Пакет;4,50 р
29.11.2014;Наличные;Продукты питания;Бананы;14,42 р
29.11.2014;Наличные;Продукты питания;Гречка;79,99 р
29.11.2014;Наличные;Продукты питания;Икра;61,99 р
29.11.2014;Наличные;Продукты питания;Йогурт;43,00 р
29.11.2014;Наличные;Продукты питания;Кефир;50,98 р
29.11.2014;Наличные;Продукты питания;Конфеты;71,20 р
29.11.2014;Наличные;Продукты питания;Кофе;37,45 р
29.11.2014;Наличные;Продукты питания;Курица;160,13 р
29.11.2014;Наличные;Продукты питания;Масло растительное;329,00 р
29.11.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
29.11.2014;Наличные;Продукты питания;Овсянка;45,99 р
29.11.2014;Наличные;Продукты питания;Пиво;71,80 р
29.11.2014;Наличные;Продукты питания;Помидоры;97,05 р
29.11.2014;Наличные;Продукты питания;Сахар;95,99 р
29.11.2014;Наличные;Продукты питания;Сыр;121,76 р
29.11.2014;Наличные;Продукты питания;Фасоль консервированная;51,99 р
29.11.2014;Наличные;Продукты питания;Хлеб;25,99 р
29.11.2014;Наличные;Продукты питания;Чай;65,99 р
29.11.2014;Наличные;Продукты питания;Чипсы;65,99 р
29.11.2014;Наличные;Транспорт;Автобус;40,00 р
29.11.2014;Наличные;Хозяйственные товары;Зубная паста;189,90 р
29.11.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
28.11.2014;Наличные;Питание вне дома;Обед;51,50 р
28.11.2014;Наличные;Транспорт;Автобус;40,00 р
27.11.2014;Наличные;Питание вне дома;Обед;61,50 р
27.11.2014;Наличные;Транспорт;Автобус;40,00 р
26.11.2014;Наличные;Питание вне дома;Обед;57,50 р
26.11.2014;Наличные;Транспорт;Автобус;40,00 р
25.11.2014;Наличные;Питание вне дома;Обед;57,50 р
25.11.2014;Наличные;Продукты питания;Сахар;35,00 р
25.11.2014;Наличные;Транспорт;Автобус;40,00 р
24.11.2014;Наличные;Питание вне дома;Обед;35,50 р
24.11.2014;Наличные;Транспорт;Автобус;40,00 р
23.11.2014;Наличные;Продукты питания;Бананы;23,99 р
23.11.2014;Наличные;Продукты питания;Икра;77,99 р
23.11.2014;Наличные;Продукты питания;Йогурт;43,00 р
23.11.2014;Наличные;Продукты питания;Картофель;19,71 р
23.11.2014;Наличные;Продукты питания;Кефир;50,98 р
23.11.2014;Наличные;Продукты питания;Конфеты;71,20 р
23.11.2014;Наличные;Продукты питания;Кофе;43,74 р
23.11.2014;Наличные;Продукты питания;Курица;134,32 р
23.11.2014;Наличные;Продукты питания;Макароны;55,99 р
23.11.2014;Наличные;Продукты питания;Молоко;41,99 р
23.11.2014;Наличные;Продукты питания;Овощная смесь замороженная;59,99 р
23.11.2014;Наличные;Продукты питания;Овсянка;45,99 р
23.11.2014;Наличные;Продукты питания;Пиво;78,00 р
23.11.2014;Наличные;Продукты питания;Помидоры;92,31 р
23.11.2014;Наличные;Продукты питания;Приправы и специи;50,48 р
23.11.2014;Наличные;Продукты питания;Сыр;140,70 р
23.11.2014;Наличные;Продукты питания;Фасоль консервированная;49,99 р
23.11.2014;Наличные;Продукты питания;Хлеб;41,99 р
23.11.2014;Наличные;Продукты питания;Чай;57,99 р
23.11.2014;Наличные;Продукты питания;Чипсы;37,99 р
23.11.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
23.11.2014;Наличные;Хозяйственные товары;Фольга;69,99 р
22.11.2014;Наличные;Питание вне дома;Обед;82,00 р
22.11.2014;Наличные;Транспорт;Автобус;40,00 р
21.11.2014;Наличные;Питание вне дома;Обед;29,50 р
21.11.2014;Наличные;Транспорт;Автобус;40,00 р
20.11.2014;Наличные;Питание вне дома;Обед;73,50 р
20.11.2014;Наличные;Транспорт;Автобус;20,00 р
19.11.2014;Наличные;Питание вне дома;Обед;63,00 р
19.11.2014;Наличные;Транспорт;Автобус;40,00 р
18.11.2014;Наличные;Питание вне дома;Обед;49,00 р
18.11.2014;Наличные;Транспорт;Автобус;40,00 р
17.11.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Интернет;500,00 р
17.11.2014;Наличные;Питание вне дома;Обед;30,50 р
17.11.2014;Наличные;Транспорт;Автобус;40,00 р
16.11.2014;Наличные;Одежда;Джинсы;1 599,00 р
16.11.2014;Наличные;Услуги;Стрижка;250,00 р
15.11.2014;Наличные;Продукты питания;Бананы;23,23 р
15.11.2014;Наличные;Продукты питания;Выпечка;57,00 р
15.11.2014;Наличные;Продукты питания;Икра;64,90 р
15.11.2014;Наличные;Продукты питания;Йогурт;67,60 р
15.11.2014;Наличные;Продукты питания;Кетчуп;77,99 р
15.11.2014;Наличные;Продукты питания;Кефир;25,49 р
15.11.2014;Наличные;Продукты питания;Конфеты;71,20 р
15.11.2014;Наличные;Продукты питания;Кофе;36,45 р
15.11.2014;Наличные;Продукты питания;Курица;172,56 р
15.11.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
15.11.2014;Наличные;Продукты питания;Овсянка;45,99 р
15.11.2014;Наличные;Продукты питания;Окурцы;33,59 р
15.11.2014;Наличные;Продукты питания;Пиво;79,80 р
15.11.2014;Наличные;Продукты питания;Помидоры;105,89 р
15.11.2014;Наличные;Продукты питания;Сахар;99,90 р
15.11.2014;Наличные;Продукты питания;Сыр;149,63 р
15.11.2014;Наличные;Продукты питания;Фасоль консервированная;55,99 р
15.11.2014;Наличные;Продукты питания;Хлеб;17,90 р
15.11.2014;Наличные;Продукты питания;Хлеб;41,99 р
15.11.2014;Наличные;Продукты питания;Чипсы;37,99 р
15.11.2014;Наличные;Продукты питания;Яйца;57,99 р
15.11.2014;Наличные;Транспорт;Автобус;40,00 р
15.11.2014;Наличные;Хозяйственные товары;Крем;41,99 р
15.11.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
15.11.2014;Наличные;Хозяйственные товары;Простыня;318,00 р
15.11.2014;Наличные;Хозяйственные товары;Шампунь;234,00 р
14.11.2014;Наличные;Питание вне дома;Обед;34,00 р
14.11.2014;Наличные;Питание вне дома;Ресторан;1 250,00 р
14.11.2014;Наличные;Транспорт;Автобус;40,00 р
13.11.2014;Наличные;Питание вне дома;Обед;40,00 р
13.11.2014;Наличные;Транспорт;Автобус;40,00 р
12.11.2014;Наличные;Питание вне дома;Обед;55,50 р
12.11.2014;Наличные;Транспорт;Автобус;40,00 р
11.11.2014;Наличные;Общак на работе;День рождения;84,00 р
11.11.2014;Наличные;Питание вне дома;Обед;38,00 р
11.11.2014;Наличные;Транспорт;Автобус;40,00 р
10.11.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Мобильный;100,00 р
10.11.2014;Наличные;Питание вне дома;Обед;32,00 р
10.11.2014;Наличные;Транспорт;Автобус;40,00 р
08.11.2014;Наличные;Продукты питания;Бананы;23,41 р
08.11.2014;Наличные;Продукты питания;Йогурт;67,60 р
08.11.2014;Наличные;Продукты питания;Капуста;22,93 р
08.11.2014;Наличные;Продукты питания;Кефир;50,98 р
08.11.2014;Наличные;Продукты питания;Конфеты;71,20 р
08.11.2014;Наличные;Продукты питания;Кофе;36,45 р
08.11.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
08.11.2014;Наличные;Продукты питания;Молоко;37,99 р
08.11.2014;Наличные;Продукты питания;Мясо;88,70 р
08.11.2014;Наличные;Продукты питания;Овощная смесь замороженная;60,40 р
08.11.2014;Наличные;Продукты питания;Овсянка;45,99 р
08.11.2014;Наличные;Продукты питания;Пельмени;154,90 р
08.11.2014;Наличные;Продукты питания;Помидоры;65,01 р
08.11.2014;Наличные;Продукты питания;Приправы и специи;29,99 р
08.11.2014;Наличные;Продукты питания;Соль;9,20 р
08.11.2014;Наличные;Продукты питания;Сыр;115,37 р
08.11.2014;Наличные;Продукты питания;Фасоль консервированная;99,98 р
08.11.2014;Наличные;Продукты питания;Чай;57,99 р
08.11.2014;Наличные;Продукты питания;Чечевица;71,99 р
08.11.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
07.11.2014;Наличные;Общак на работе;Вода;300,00 р
07.11.2014;Наличные;Питание вне дома;Обед;25,50 р
07.11.2014;Наличные;Питание вне дома;Ресторан;295,00 р
07.11.2014;Наличные;Развлечения;Кинотеатр;320,00 р
07.11.2014;Наличные;Транспорт;Автобус;60,00 р
06.11.2014;Наличные;Питание вне дома;Обед;34,00 р
06.11.2014;Наличные;Транспорт;Автобус;40,00 р
05.11.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.11.2014;Наличные;Транспорт;Автобус;40,00 р
04.11.2014;Наличные;Транспорт;Автобус;63,00 р
04.11.2014;Наличные;Транспорт;Междугородний автобус;300,00 р
04.11.2014;Наличные;Услуги;Общественный туалет;15,00 р
02.11.2014;Наличные;Питание вне дома;Ресторан;343,00 р
02.11.2014;Наличные;Транспорт;Автобус;86,00 р
01.11.2014;Наличные;Питание вне дома;Ресторан;440,00 р
01.11.2014;Наличные;Транспорт;Автобус;86,00 р
