31.12.2014;Наличные;Питание вне дома;Ресторан;200,00 р
31.12.2014;Наличные;Транспорт;Автобус;63,00 р
31.12.2014;Наличные;Транспорт;Междугородний автобус;300,00 р
30.12.2014;Наличные;Общак на работе;Разное;100,00 р
30.12.2014;Наличные;Транспорт;Автобус;40,00 р
29.12.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Мобильный;50,00 р
29.12.2014;Наличные;Питание вне дома;Обед;68,00 р
29.12.2014;Наличные;Подарок;Разное;569,00 р
29.12.2014;Наличные;Продукты питания;Алкоголь;1 099,00 р
29.12.2014;Наличные;Продукты питания;Картофель;75,28 р
29.12.2014;Наличные;Продукты питания;Консервы;49,99 р
29.12.2014;Наличные;Транспорт;Автобус;40,00 р
28.12.2014;Наличные;Продукты питания;Кекс;122,10 р
28.12.2014;Наличные;Транспорт;Автобус;40,00 р
28.12.2014;Наличные;Хозяйственные товары;Пакет;4,90 р
27.12.2014;Наличные;Подарок;Разное;999,00 р
27.12.2014;Наличные;Продукты питания;Йогурт;43,00 р
27.12.2014;Наличные;Продукты питания;Картофель;28,03 р
27.12.2014;Наличные;Продукты питания;Конфеты;71,20 р
27.12.2014;Наличные;Продукты питания;Кофе;29,96 р
27.12.2014;Наличные;Продукты питания;Лук;16,43 р
27.12.2014;Наличные;Продукты питания;Овощная смесь замороженная;89,99 р
27.12.2014;Наличные;Продукты питания;Пиво;71,80 р
27.12.2014;Наличные;Продукты питания;Помидоры;95,32 р
27.12.2014;Наличные;Продукты питания;Сыр;124,10 р
27.12.2014;Наличные;Продукты питания;Фасоль консервированная;51,99 р
27.12.2014;Наличные;Продукты питания;Хлеб;41,99 р
27.12.2014;Наличные;Хозяйственные товары;Пакет;9,80 р
26.12.2014;Наличные;Общак на работе;Разное;56,00 р
26.12.2014;Наличные;Питание вне дома;Обед;99,00 р
26.12.2014;Наличные;Транспорт;Автобус;40,00 р
24.12.2014;Наличные;Питание вне дома;Обед;48,00 р
24.12.2014;Наличные;Транспорт;Автобус;40,00 р
23.12.2014;Наличные;Питание вне дома;Обед;18,00 р
23.12.2014;Наличные;Транспорт;Автобус;40,00 р
22.12.2014;Наличные;Общак на работе;Разное;64,00 р
22.12.2014;Наличные;Питание вне дома;Обед;35,00 р
22.12.2014;Наличные;Транспорт;Автобус;40,00 р
21.12.2014;Наличные;Продукты питания;Гречка;87,99 р
21.12.2014;Наличные;Продукты питания;Йогурт;86,00 р
21.12.2014;Наличные;Продукты питания;Капуста;36,25 р
21.12.2014;Наличные;Продукты питания;Кефир;53,98 р
21.12.2014;Наличные;Продукты питания;Конфеты;71,20 р
21.12.2014;Наличные;Продукты питания;Кофе;37,45 р
21.12.2014;Наличные;Продукты питания;Макароны;55,99 р
21.12.2014;Наличные;Продукты питания;Молоко;41,99 р
21.12.2014;Наличные;Продукты питания;Овощная смесь замороженная;75,99 р
21.12.2014;Наличные;Продукты питания;Овсянка;45,99 р
21.12.2014;Наличные;Продукты питания;Перец сладкий;50,94 р
21.12.2014;Наличные;Продукты питания;Помидоры;101,91 р
21.12.2014;Наличные;Продукты питания;Приправы и специи;28,49 р
21.12.2014;Наличные;Продукты питания;Сыр;135,42 р
21.12.2014;Наличные;Продукты питания;Хлеб;41,99 р
21.12.2014;Наличные;Продукты питания;Чай;65,99 р
21.12.2014;Наличные;Продукты питания;Чечевица;97,99 р
21.12.2014;Наличные;Техника;Картридер;420,00 р
21.12.2014;Наличные;Техника;Клавиатура;1 050,00 р
21.12.2014;Наличные;Техника;Маршрутизатор;1 650,00 р
21.12.2014;Наличные;Техника;Сетевой фильтр;530,00 р
21.12.2014;Наличные;Хозяйственные товары;Пакет;9,80 р
20.12.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Интернет;500,00 р
20.12.2014;Наличные;Медицина;УЗИ;700,00 р
20.12.2014;Наличные;Обувь;Кроссовки;1 499,00 р
20.12.2014;Наличные;Одежда;Носки;379,00 р
20.12.2014;Наличные;Транспорт;Автобус;40,00 р
20.12.2014;Наличные;Транспорт;Метро;20,00 р
19.12.2014;Наличные;Питание вне дома;Обед;82,00 р
19.12.2014;Наличные;Транспорт;Автобус;40,00 р
18.12.2014;Наличные;Питание вне дома;Обед;42,50 р
18.12.2014;Наличные;Транспорт;Автобус;40,00 р
17.12.2014;Наличные;Питание вне дома;Обед;45,50 р
17.12.2014;Наличные;Транспорт;Автобус;40,00 р
16.12.2014;Наличные;Питание вне дома;Обед;47,00 р
16.12.2014;Наличные;Техника;Комплект импульсного света;17 974,00 р
16.12.2014;Наличные;Транспорт;Автобус;60,00 р
16.12.2014;Наличные;Транспорт;Метро;20,00 р
15.12.2014;Банковская карта MasterCard (Росбанк);Услуги;PayPal;60,00 р
15.12.2014;Наличные;Питание вне дома;Обед;40,50 р
15.12.2014;Наличные;Транспорт;Автобус;60,00 р
14.12.2014;Наличные;Транспорт;Автобус;60,00 р
14.12.2014;Наличные;Услуги;Печать фотографий;1 034,00 р
13.12.2014;Наличные;Продукты питания;Бананы;23,99 р
13.12.2014;Наличные;Продукты питания;Йогурт;86,00 р
13.12.2014;Наличные;Продукты питания;Кефир;53,98 р
13.12.2014;Наличные;Продукты питания;Конфеты;71,20 р
13.12.2014;Наличные;Продукты питания;Кофе;44,94 р
13.12.2014;Наличные;Продукты питания;Масло сливочное;180,00 р
13.12.2014;Наличные;Продукты питания;Морковь;31,10 р
13.12.2014;Наличные;Продукты питания;Овощная смесь замороженная;61,99 р
13.12.2014;Наличные;Продукты питания;Овсянка;55,99 р
13.12.2014;Наличные;Продукты питания;Окурцы;55,50 р
13.12.2014;Наличные;Продукты питания;Орехи;160,00 р
13.12.2014;Наличные;Продукты питания;Помидоры;61,34 р
13.12.2014;Наличные;Продукты питания;Сухофрукты;150,00 р
13.12.2014;Наличные;Транспорт;Автобус;40,00 р
13.12.2014;Наличные;Транспорт;Метро;20,00 р
13.12.2014;Наличные;Хозяйственные товары;Ополаскиватель зубной;154,90 р
13.12.2014;Наличные;Хозяйственные товары;Пакет;12,00 р
13.12.2014;Наличные;Хозяйственные товары;Стиральный порошок;65,99 р
12.12.2014;Наличные;Питание вне дома;Обед;25,50 р
12.12.2014;Наличные;Транспорт;Автобус;40,00 р
11.12.2014;Наличные;Питание вне дома;Обед;42,00 р
11.12.2014;Наличные;Транспорт;Автобус;40,00 р
10.12.2014;Наличные;Транспорт;Автобус;40,00 р
09.12.2014;Наличные;Общак на работе;Разное;350,00 р
09.12.2014;Наличные;Питание вне дома;Обед;16,00 р
09.12.2014;Наличные;Транспорт;Автобус;40,00 р
08.12.2014;Наличные;Общак на работе;День рождения;228,00 р
08.12.2014;Наличные;Питание вне дома;Обед;39,00 р
08.12.2014;Наличные;Транспорт;Автобус;40,00 р
06.12.2014;Наличные;Продукты питания;Груши;60,35 р
06.12.2014;Наличные;Продукты питания;Йогурт;43,00 р
06.12.2014;Наличные;Продукты питания;Капуста консервированная;51,90 р
06.12.2014;Наличные;Продукты питания;Кефир;53,98 р
06.12.2014;Наличные;Продукты питания;Конфеты;71,20 р
06.12.2014;Наличные;Продукты питания;Кофе;44,94 р
06.12.2014;Наличные;Продукты питания;Овощная смесь замороженная;61,99 р
06.12.2014;Наличные;Продукты питания;Овсянка;45,99 р
06.12.2014;Наличные;Продукты питания;Окурцы;69,26 р
06.12.2014;Наличные;Продукты питания;Перец сладкий;41,40 р
06.12.2014;Наличные;Продукты питания;Помидоры;73,00 р
06.12.2014;Наличные;Продукты питания;Сыр;86,52 р
06.12.2014;Наличные;Продукты питания;Уксус;20,99 р
06.12.2014;Наличные;Продукты питания;Фасоль консервированная;51,99 р
06.12.2014;Наличные;Продукты питания;Хлеб;41,99 р
06.12.2014;Наличные;Продукты питания;Чай;47,99 р
06.12.2014;Наличные;Техника;Фотостол;3 250,00 р
06.12.2014;Наличные;Транспорт;Автобус;40,00 р
06.12.2014;Наличные;Хозяйственные товары;Заварочный чайник;499,00 р
06.12.2014;Наличные;Хозяйственные товары;Крем;46,30 р
06.12.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
05.12.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.12.2014;Наличные;Питание вне дома;Обед;46,50 р
05.12.2014;Наличные;Транспорт;Автобус;40,00 р
04.12.2014;Наличные;Питание вне дома;Обед;41,00 р
04.12.2014;Наличные;Транспорт;Автобус;40,00 р
03.12.2014;Наличные;Общак на работе;День рождения;36,00 р
03.12.2014;Наличные;Питание вне дома;Обед;51,50 р
03.12.2014;Наличные;Транспорт;Автобус;40,00 р
02.12.2014;Наличные;Питание вне дома;Обед;55,00 р
02.12.2014;Наличные;Транспорт;Автобус;40,00 р
01.12.2014;Наличные;Общак на работе;Разное;105,00 р
01.12.2014;Наличные;Питание вне дома;Обед;35,50 р
01.12.2014;Наличные;Транспорт;Автобус;40,00 р
