31.01.2014;Наличные;Питание вне дома;Обед;33,50 р
31.01.2014;Наличные;Транспорт;Автобус;20,00 р
30.01.2014;Наличные;Общак на работе;День рождения;36,50 р
30.01.2014;Наличные;Питание вне дома;Обед;52,00 р
30.01.2014;Наличные;Транспорт;Автобус;40,00 р
29.01.2014;Наличные;Питание вне дома;Обед;43,50 р
29.01.2014;Наличные;Транспорт;Автобус;40,00 р
28.01.2014;Наличные;Питание вне дома;Обед;59,00 р
28.01.2014;Наличные;Транспорт;Автобус;40,00 р
27.01.2014;Наличные;Общак на работе;Вода;100,00 р
27.01.2014;Наличные;Общак на работе;День рождения;123,00 р
27.01.2014;Наличные;Общак на работе;День рождения;23,00 р
27.01.2014;Наличные;Транспорт;Автобус;40,00 р
25.01.2014;Наличные;Продукты питания;Бананы;22,44 р
25.01.2014;Наличные;Продукты питания;Гречка;21,90 р
25.01.2014;Наличные;Продукты питания;Йогурт;33,40 р
25.01.2014;Наличные;Продукты питания;Кефир;40,40 р
25.01.2014;Наличные;Продукты питания;Конфеты;124,90 р
25.01.2014;Наличные;Продукты питания;Кофе;40,14 р
25.01.2014;Наличные;Продукты питания;Курица;140,32 р
25.01.2014;Наличные;Продукты питания;Овсянка;39,90 р
25.01.2014;Наличные;Продукты питания;Пельмени;65,99 р
25.01.2014;Наличные;Продукты питания;Помидоры;71,35 р
25.01.2014;Наличные;Продукты питания;Сахар;106,19 р
25.01.2014;Наличные;Продукты питания;Соус;61,99 р
25.01.2014;Наличные;Продукты питания;Сыр;108,90 р
25.01.2014;Наличные;Продукты питания;Сыр плавленный;62,90 р
25.01.2014;Наличные;Продукты питания;Фасоль консервированная;93,20 р
25.01.2014;Наличные;Продукты питания;Хлеб;42,00 р
25.01.2014;Наличные;Техника;Объектив;21 840,00 р
25.01.2014;Наличные;Техника;Фотофильтр;3 600,00 р
25.01.2014;Наличные;Транспорт;Автобус;80,00 р
25.01.2014;Наличные;Хозяйственные товары;Зубная паста;180,50 р
25.01.2014;Наличные;Хозяйственные товары;Зубочистки;49,99 р
25.01.2014;Наличные;Хозяйственные товары;Ополаскиватель зубной;97,99 р
25.01.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
25.01.2014;Наличные;Хозяйственные товары;Фильтр для воды;99,90 р
24.01.2014;Наличные;Питание вне дома;Обед;39,00 р
24.01.2014;Наличные;Транспорт;Автобус;40,00 р
23.01.2014;Наличные;Транспорт;Автобус;40,00 р
22.01.2014;Наличные;Питание вне дома;Обед;57,00 р
22.01.2014;Наличные;Транспорт;Автобус;40,00 р
21.01.2014;Наличные;Общак на работе;День рождения;200,00 р
21.01.2014;Наличные;Питание вне дома;Обед;33,50 р
21.01.2014;Наличные;Транспорт;Автобус;40,00 р
20.01.2014;Наличные;Питание вне дома;Обед;45,00 р
20.01.2014;Наличные;Транспорт;Автобус;40,00 р
18.01.2014;Наличные;Продукты питания;Бананы;28,95 р
18.01.2014;Наличные;Продукты питания;Йогурт;66,80 р
18.01.2014;Наличные;Продукты питания;Кефир;40,40 р
18.01.2014;Наличные;Продукты питания;Конфеты;99,90 р
18.01.2014;Наличные;Продукты питания;Кофе;46,83 р
18.01.2014;Наличные;Продукты питания;Майонез;23,49 р
18.01.2014;Наличные;Продукты питания;Молоко;39,00 р
18.01.2014;Наличные;Продукты питания;Мясо;209,00 р
18.01.2014;Наличные;Продукты питания;Помидоры;116,00 р
18.01.2014;Наличные;Продукты питания;Приправы и специи;57,48 р
18.01.2014;Наличные;Продукты питания;Сок;60,00 р
18.01.2014;Наличные;Продукты питания;Сыр;88,93 р
18.01.2014;Наличные;Продукты питания;Сыр плавленный;62,90 р
18.01.2014;Наличные;Продукты питания;Фасоль консервированная;46,60 р
18.01.2014;Наличные;Продукты питания;Хлеб;27,99 р
18.01.2014;Наличные;Продукты питания;Чай;105,49 р
18.01.2014;Наличные;Продукты питания;Чеснок;17,09 р
18.01.2014;Наличные;Развлечения;Кинотеатр;680,00 р
18.01.2014;Наличные;Транспорт;Автобус;40,00 р
18.01.2014;Наличные;Хозяйственные товары;Крем;38,80 р
18.01.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
17.01.2014;Наличные;Питание вне дома;Обед;73,00 р
17.01.2014;Наличные;Транспорт;Автобус;40,00 р
16.01.2014;Наличные;Питание вне дома;Обед;42,00 р
16.01.2014;Наличные;Транспорт;Автобус;40,00 р
15.01.2014;Наличные;Питание вне дома;Обед;41,00 р
15.01.2014;Наличные;Транспорт;Автобус;40,00 р
14.01.2014;Наличные;Питание вне дома;Обед;50,00 р
14.01.2014;Наличные;Питание вне дома;Ресторан;711,00 р
14.01.2014;Наличные;Продукты питания;Сахар;30,00 р
14.01.2014;Наличные;Транспорт;Автобус;40,00 р
13.01.2014;Наличные;Питание вне дома;Обед;42,50 р
13.01.2014;Наличные;Транспорт;Автобус;40,00 р
11.01.2014;Наличные;Питание вне дома;Ресторан;162,00 р
11.01.2014;Наличные;Продукты питания;Бананы;16,41 р
11.01.2014;Наличные;Продукты питания;Икра;39,90 р
11.01.2014;Наличные;Продукты питания;Йогурт;33,40 р
11.01.2014;Наличные;Продукты питания;Кефир;20,20 р
11.01.2014;Наличные;Продукты питания;Конфеты;99,90 р
11.01.2014;Наличные;Продукты питания;Курица;139,54 р
11.01.2014;Наличные;Продукты питания;Макароны;51,99 р
11.01.2014;Наличные;Продукты питания;Помидоры;77,45 р
11.01.2014;Наличные;Продукты питания;Сыр;87,91 р
11.01.2014;Наличные;Продукты питания;Сыр плавленный;62,90 р
11.01.2014;Наличные;Продукты питания;Хлеб;37,99 р
11.01.2014;Наличные;Продукты питания;Чай;55,99 р
11.01.2014;Наличные;Развлечения;Кинотеатр;600,00 р
11.01.2014;Наличные;Транспорт;Автобус;20,00 р
11.01.2014;Наличные;Хозяйственные товары;Гель для бритья;113,50 р
11.01.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
11.01.2014;Наличные;Хозяйственные товары;Спички;24,30 р
10.01.2014;Наличные;Питание вне дома;Обед;21,50 р
10.01.2014;Наличные;Транспорт;Автобус;40,00 р
09.01.2014;Наличные;Питание вне дома;Обед;51,00 р
09.01.2014;Наличные;Транспорт;Автобус;40,00 р
07.01.2014;Наличные;Продукты питания;Бананы;45,30 р
07.01.2014;Наличные;Продукты питания;Йогурт;33,40 р
07.01.2014;Наличные;Продукты питания;Кефир;48,40 р
07.01.2014;Наличные;Продукты питания;Кофе;33,45 р
07.01.2014;Наличные;Продукты питания;Масло сливочное;63,90 р
07.01.2014;Наличные;Продукты питания;Молоко;39,00 р
07.01.2014;Наличные;Продукты питания;Овсянка;39,90 р
07.01.2014;Наличные;Продукты питания;Пельмени;65,99 р
07.01.2014;Наличные;Продукты питания;Пиво;75,00 р
07.01.2014;Наличные;Продукты питания;Помидоры;119,39 р
07.01.2014;Наличные;Продукты питания;Сосиски;174,90 р
07.01.2014;Наличные;Продукты питания;Сыр;123,98 р
07.01.2014;Наличные;Продукты питания;Сыр плавленный;62,90 р
07.01.2014;Наличные;Продукты питания;Фасоль консервированная;33,90 р
07.01.2014;Наличные;Продукты питания;Хлеб;21,90 р
07.01.2014;Наличные;Продукты питания;Чипсы;31,40 р
07.01.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
06.01.2014;Наличные;Транспорт;Автобус;53,00 р
06.01.2014;Наличные;Транспорт;Междугородний автобус;600,00 р
05.01.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.01.2014;Наличные;Питание вне дома;Ресторан;400,00 р
05.01.2014;Наличные;Транспорт;Автобус;66,00 р
04.01.2014;Наличные;Развлечения;Экскурсия;500,00 р
02.01.2014;Наличные;Питание вне дома;Ресторан;1 100,00 р
