28.02.2014;Наличные;Питание вне дома;Обед;34,50 р
28.02.2014;Наличные;Транспорт;Автобус;40,00 р
27.02.2014;Наличные;Питание вне дома;Обед;82,00 р
27.02.2014;Наличные;Транспорт;Автобус;40,00 р
26.02.2014;Наличные;Питание вне дома;Обед;44,50 р
26.02.2014;Наличные;Транспорт;Автобус;40,00 р
25.02.2014;Наличные;Питание вне дома;Обед;55,00 р
25.02.2014;Наличные;Транспорт;Автобус;40,00 р
24.02.2014;Наличные;Питание вне дома;Обед;25,00 р
24.02.2014;Наличные;Подарок;День рождения;900,00 р
24.02.2014;Наличные;Транспорт;Автобус;40,00 р
22.02.2014;Наличные;Продукты питания;Бананы;50,31 р
22.02.2014;Наличные;Продукты питания;Жевачка;17,79 р
22.02.2014;Наличные;Продукты питания;Йогурт;35,60 р
22.02.2014;Наличные;Продукты питания;Кефир;42,98 р
22.02.2014;Наличные;Продукты питания;Конфеты;63,00 р
22.02.2014;Наличные;Продукты питания;Кофе;60,21 р
22.02.2014;Наличные;Продукты питания;Курица;158,01 р
22.02.2014;Наличные;Продукты питания;Масло сливочное;72,20 р
22.02.2014;Наличные;Продукты питания;Молоко;37,50 р
22.02.2014;Наличные;Продукты питания;Овсянка;39,90 р
22.02.2014;Наличные;Продукты питания;Пиво;90,20 р
22.02.2014;Наличные;Продукты питания;Помидоры;91,29 р
22.02.2014;Наличные;Продукты питания;Приправы и специи;14,59 р
22.02.2014;Наличные;Продукты питания;Сок;69,99 р
22.02.2014;Наличные;Продукты питания;Сыр;139,54 р
22.02.2014;Наличные;Продукты питания;Сыр плавленный;61,99 р
22.02.2014;Наличные;Продукты питания;Фасоль консервированная;49,99 р
22.02.2014;Наличные;Продукты питания;Хлеб;13,30 р
22.02.2014;Наличные;Продукты питания;Чай;55,00 р
22.02.2014;Наличные;Продукты питания;Чипсы;63,99 р
22.02.2014;Наличные;Услуги;Стрижка;250,00 р
22.02.2014;Наличные;Хозяйственные товары;Крем;50,90 р
22.02.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
22.02.2014;Наличные;Хозяйственные товары;Сода;12,90 р
21.02.2014;Наличные;Транспорт;Автобус;40,00 р
20.02.2014;Наличные;Питание вне дома;Обед;26,50 р
20.02.2014;Наличные;Транспорт;Автобус;40,00 р
19.02.2014;Наличные;Питание вне дома;Обед;77,00 р
19.02.2014;Наличные;Продукты питания;Чай;65,00 р
19.02.2014;Наличные;Продукты питания;Шоколад;40,00 р
19.02.2014;Наличные;Транспорт;Автобус;40,00 р
18.02.2014;Наличные;Питание вне дома;Обед;36,00 р
18.02.2014;Наличные;Транспорт;Автобус;40,00 р
17.02.2014;Наличные;Общак на работе;День рождения;200,00 р
17.02.2014;Наличные;Питание вне дома;Обед;48,50 р
17.02.2014;Наличные;Транспорт;Автобус;40,00 р
16.02.2014;Наличные;Обувь;Ботинки;4 170,00 р
16.02.2014;Наличные;Транспорт;Автобус;55,00 р
16.02.2014;Наличные;Транспорт;Междугородний автобус;600,00 р
15.02.2014;Наличные;Транспорт;Автобус;35,00 р
14.02.2014;Наличные;Питание вне дома;Обед;70,00 р
14.02.2014;Наличные;Транспорт;Автобус;60,00 р
14.02.2014;Наличные;Транспорт;Автобус;41,00 р
14.02.2014;Наличные;Транспорт;Междугородний автобус;600,00 р
14.02.2014;Наличные;Услуги;Общественный туалет;15,00 р
13.02.2014;Наличные;Питание вне дома;Обед;25,00 р
13.02.2014;Наличные;Транспорт;Автобус;40,00 р
12.02.2014;Наличные;Питание вне дома;Обед;53,50 р
12.02.2014;Наличные;Транспорт;Автобус;40,00 р
11.02.2014;Наличные;Общак на работе;Вода;100,00 р
11.02.2014;Наличные;Питание вне дома;Обед;69,00 р
11.02.2014;Наличные;Продукты питания;Сахар;30,00 р
11.02.2014;Наличные;Транспорт;Автобус;40,00 р
10.02.2014;Наличные;Питание вне дома;Обед;46,00 р
10.02.2014;Наличные;Транспорт;Автобус;40,00 р
09.02.2014;Наличные;Питание вне дома;Ресторан;295,00 р
08.02.2014;Наличные;Продукты питания;Бананы;35,07 р
08.02.2014;Наличные;Продукты питания;Йогурт;25,80 р
08.02.2014;Наличные;Продукты питания;Кефир;20,20 р
08.02.2014;Наличные;Продукты питания;Конфеты;45,99 р
08.02.2014;Наличные;Продукты питания;Кофе;40,14 р
08.02.2014;Наличные;Продукты питания;Курица;161,22 р
08.02.2014;Наличные;Продукты питания;Макароны;51,99 р
08.02.2014;Наличные;Продукты питания;Помидоры;87,78 р
08.02.2014;Наличные;Продукты питания;Сахар;99,90 р
08.02.2014;Наличные;Продукты питания;Сок;42,90 р
08.02.2014;Наличные;Продукты питания;Сыр;123,70 р
08.02.2014;Наличные;Продукты питания;Сыр плавленный;62,90 р
08.02.2014;Наличные;Продукты питания;Фасоль консервированная;46,60 р
08.02.2014;Наличные;Продукты питания;Хлеб;37,84 р
08.02.2014;Наличные;Продукты питания;Чай;63,99 р
08.02.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
07.02.2014;Наличные;Общак на работе;Разное;300,00 р
07.02.2014;Наличные;Транспорт;Автобус;40,00 р
06.02.2014;Наличные;Общак на работе;День рождения;30,00 р
06.02.2014;Наличные;Питание вне дома;Обед;46,00 р
06.02.2014;Наличные;Транспорт;Автобус;40,00 р
05.02.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.02.2014;Наличные;Питание вне дома;Обед;46,00 р
05.02.2014;Наличные;Транспорт;Автобус;40,00 р
04.02.2014;Наличные;Питание вне дома;Обед;37,00 р
04.02.2014;Наличные;Транспорт;Автобус;40,00 р
03.02.2014;Наличные;Питание вне дома;Обед;42,00 р
03.02.2014;Наличные;Транспорт;Автобус;40,00 р
02.02.2014;Наличные;Продукты питания;Сухофрукты;70,00 р
02.02.2014;Наличные;Регулярные платежи;Интернет;500,00 р
02.02.2014;Наличные;Хозяйственные товары;Салфетки;99,00 р
01.02.2014;Наличные;Продукты питания;Бананы;33,02 р
01.02.2014;Наличные;Продукты питания;Йогурт;25,80 р
01.02.2014;Наличные;Продукты питания;Кефир;40,40 р
01.02.2014;Наличные;Продукты питания;Конфеты;79,99 р
01.02.2014;Наличные;Продукты питания;Кофе;40,14 р
01.02.2014;Наличные;Продукты питания;Курица;138,18 р
01.02.2014;Наличные;Продукты питания;Масло сливочное;69,00 р
01.02.2014;Наличные;Продукты питания;Молоко;40,60 р
01.02.2014;Наличные;Продукты питания;Овсянка;39,90 р
01.02.2014;Наличные;Продукты питания;Пиво;41,50 р
01.02.2014;Наличные;Продукты питания;Помидоры;81,22 р
01.02.2014;Наличные;Продукты питания;Приправы и специи;17,50 р
01.02.2014;Наличные;Продукты питания;Сухарики;16,39 р
01.02.2014;Наличные;Продукты питания;Сыр;128,10 р
01.02.2014;Наличные;Продукты питания;Сыр плавленный;59,99 р
01.02.2014;Наличные;Продукты питания;Фасоль консервированная;46,60 р
01.02.2014;Наличные;Продукты питания;Хлеб;28,49 р
01.02.2014;Наличные;Продукты питания;Яйца;70,70 р
01.02.2014;Наличные;Хозяйственные товары;Крем;38,80 р
01.02.2014;Наличные;Хозяйственные товары;Мыло;77,10 р
01.02.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
