31.03.2014;Наличные;Общак на работе;Вода;130,00 р
31.03.2014;Наличные;Питание вне дома;Обед;49,50 р
31.03.2014;Наличные;Транспорт;Автобус;40,00 р
30.03.2014;Наличные;Продукты питания;Бананы;39,01 р
30.03.2014;Наличные;Продукты питания;Йогурт;35,60 р
30.03.2014;Наличные;Продукты питания;Кефир;47,40 р
30.03.2014;Наличные;Продукты питания;Конфеты;65,60 р
30.03.2014;Наличные;Продукты питания;Кофе;66,90 р
30.03.2014;Наличные;Продукты питания;Курица;172,57 р
30.03.2014;Наличные;Продукты питания;Лук;24,49 р
30.03.2014;Наличные;Продукты питания;Масло сливочное;72,20 р
30.03.2014;Наличные;Продукты питания;Овсянка;42,90 р
30.03.2014;Наличные;Продукты питания;Пиво;49,80 р
30.03.2014;Наличные;Продукты питания;Помидоры;58,19 р
30.03.2014;Наличные;Продукты питания;Сахар;99,90 р
30.03.2014;Наличные;Продукты питания;Соль;8,00 р
30.03.2014;Наличные;Продукты питания;Сыр;112,31 р
30.03.2014;Наличные;Продукты питания;Сыр плавленный;66,70 р
30.03.2014;Наличные;Продукты питания;Хлеб;28,49 р
30.03.2014;Наличные;Продукты питания;Чай;49,00 р
30.03.2014;Наличные;Продукты питания;Чай;49,00 р
30.03.2014;Наличные;Продукты питания;Чеснок;148,50 р
30.03.2014;Наличные;Продукты питания;Чипсы;34,10 р
30.03.2014;Наличные;Транспорт;Автобус;40,00 р
30.03.2014;Наличные;Хозяйственные товары;Мыло;67,98 р
30.03.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
28.03.2014;Наличные;Питание вне дома;Обед;73,50 р
28.03.2014;Наличные;Транспорт;Автобус;40,00 р
27.03.2014;Наличные;Питание вне дома;Обед;43,50 р
27.03.2014;Наличные;Транспорт;Автобус;40,00 р
26.03.2014;Наличные;Транспорт;Автобус;40,00 р
25.03.2014;Наличные;Питание вне дома;Обед;47,00 р
25.03.2014;Наличные;Транспорт;Автобус;40,00 р
24.03.2014;Наличные;Общак на работе;День рождения;200,00 р
24.03.2014;Наличные;Транспорт;Автобус;40,00 р
23.03.2014;Наличные;Одежда;Куртка;4 900,00 р
23.03.2014;Наличные;Питание вне дома;Ресторан;235,00 р
23.03.2014;Наличные;Техника;Комплект для макросъёмки;2 660,00 р
23.03.2014;Наличные;Техника;Объектив;11 190,00 р
23.03.2014;Наличные;Техника;Фотофильтр;1 290,00 р
23.03.2014;Наличные;Транспорт;Автобус;40,00 р
23.03.2014;Наличные;Транспорт;Метро;20,00 р
23.03.2014;Наличные;Хозяйственные товары;Рюкзак;4 250,00 р
22.03.2014;Наличные;Услуги;Помощь в работе;5 000,00 р
21.03.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Мобильный;100,00 р
21.03.2014;Наличные;Питание вне дома;Обед;40,00 р
21.03.2014;Наличные;Продукты питания;Бананы;43,49 р
21.03.2014;Наличные;Продукты питания;Йогурт;55,60 р
21.03.2014;Наличные;Продукты питания;Кефир;44,98 р
21.03.2014;Наличные;Продукты питания;Колбаса;62,17 р
21.03.2014;Наличные;Продукты питания;Конфеты;65,60 р
21.03.2014;Наличные;Продукты питания;Кофе;33,45 р
21.03.2014;Наличные;Продукты питания;Курица;129,17 р
21.03.2014;Наличные;Продукты питания;Масло растительное;309,00 р
21.03.2014;Наличные;Продукты питания;Молоко;39,99 р
21.03.2014;Наличные;Продукты питания;Печенье;39,09 р
21.03.2014;Наличные;Продукты питания;Помидоры;58,54 р
21.03.2014;Наличные;Продукты питания;Приправы и специи;15,39 р
21.03.2014;Наличные;Продукты питания;Сок;71,99 р
21.03.2014;Наличные;Продукты питания;Сыр;113,32 р
21.03.2014;Наличные;Продукты питания;Сыр плавленный;83,00 р
21.03.2014;Наличные;Продукты питания;Фасоль консервированная;49,99 р
21.03.2014;Наличные;Продукты питания;Хлеб;28,49 р
21.03.2014;Наличные;Транспорт;Автобус;40,00 р
21.03.2014;Наличные;Хозяйственные товары;Крем;37,99 р
21.03.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
20.03.2014;Наличные;Питание вне дома;Обед;59,50 р
20.03.2014;Наличные;Продукты питания;Чай;65,00 р
20.03.2014;Наличные;Транспорт;Автобус;20,00 р
19.03.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Мобильный;100,00 р
19.03.2014;Наличные;Одежда;Куртка;1 999,00 р
19.03.2014;Наличные;Питание вне дома;Обед;71,50 р
19.03.2014;Наличные;Транспорт;Автобус;40,00 р
18.03.2014;Наличные;Питание вне дома;Обед;50,00 р
18.03.2014;Наличные;Транспорт;Автобус;40,00 р
17.03.2014;Наличные;Общак на работе;День рождения;142,00 р
17.03.2014;Наличные;Питание вне дома;Обед;34,00 р
17.03.2014;Наличные;Транспорт;Автобус;40,00 р
16.03.2014;Наличные;Питание вне дома;Ресторан;710,00 р
16.03.2014;Наличные;Транспорт;Автобус;40,00 р
15.03.2014;Наличные;Продукты питания;Бананы;44,70 р
15.03.2014;Наличные;Продукты питания;Йогурт;27,80 р
15.03.2014;Наличные;Продукты питания;Капуста;25,85 р
15.03.2014;Наличные;Продукты питания;Кетчуп;73,99 р
15.03.2014;Наличные;Продукты питания;Кефир;44,98 р
15.03.2014;Наличные;Продукты питания;Конфеты;65,60 р
15.03.2014;Наличные;Продукты питания;Кофе;33,45 р
15.03.2014;Наличные;Продукты питания;Курица;154,79 р
15.03.2014;Наличные;Продукты питания;Макароны;43,20 р
15.03.2014;Наличные;Продукты питания;Масло растительное;59,10 р
15.03.2014;Наличные;Продукты питания;Масло сливочное;72,20 р
15.03.2014;Наличные;Продукты питания;Молоко;37,50 р
15.03.2014;Наличные;Продукты питания;Овсянка;41,70 р
15.03.2014;Наличные;Продукты питания;Помидоры;73,85 р
15.03.2014;Наличные;Продукты питания;Сок;71,99 р
15.03.2014;Наличные;Продукты питания;Сыр;131,27 р
15.03.2014;Наличные;Продукты питания;Фасоль консервированная;99,98 р
15.03.2014;Наличные;Продукты питания;Хлеб;24,49 р
15.03.2014;Наличные;Продукты питания;Чай;49,00 р
15.03.2014;Наличные;Хозяйственные товары;Ополаскиватель зубной;97,99 р
15.03.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
14.03.2014;Наличные;Питание вне дома;Обед;60,50 р
14.03.2014;Наличные;Транспорт;Автобус;60,00 р
14.03.2014;Наличные;Транспорт;Метро;20,00 р
14.03.2014;Наличные;Хозяйственные товары;Палатка;4 900,00 р
13.03.2014;Наличные;Питание вне дома;Обед;45,00 р
13.03.2014;Наличные;Транспорт;Автобус;40,00 р
12.03.2014;Наличные;Питание вне дома;Обед;51,00 р
12.03.2014;Наличные;Продукты питания;Сахар;50,00 р
12.03.2014;Наличные;Транспорт;Автобус;40,00 р
11.03.2014;Наличные;Общак на работе;Вода;150,00 р
11.03.2014;Наличные;Питание вне дома;Обед;21,00 р
11.03.2014;Наличные;Транспорт;Автобус;40,00 р
10.03.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Интернет;400,00 р
10.03.2014;Наличные;Транспорт;Автобус;60,00 р
10.03.2014;Наличные;Транспорт;Междугородний автобус;600,00 р
08.03.2014;Наличные;Питание вне дома;Ресторан;230,00 р
08.03.2014;Наличные;Подарок;Разное;480,00 р
08.03.2014;Наличные;Подарок;Разное;500,00 р
07.03.2014;Наличные;Продукты питания;Чай;55,00 р
07.03.2014;Наличные;Транспорт;Автобус;40,00 р
07.03.2014;Наличные;Транспорт;Междугородний автобус;600,00 р
06.03.2014;Наличные;Общак на работе;Разное;500,00 р
06.03.2014;Наличные;Питание вне дома;Обед;41,00 р
06.03.2014;Наличные;Транспорт;Автобус;40,00 р
05.03.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.03.2014;Наличные;Питание вне дома;Обед;50,00 р
05.03.2014;Наличные;Транспорт;Автобус;40,00 р
04.03.2014;Наличные;Транспорт;Автобус;40,00 р
03.03.2014;Банковская карта Visa (Росбанк зарплатная);Транспорт;Самолет;20 092,93 р
03.03.2014;Наличные;Питание вне дома;Обед;57,00 р
03.03.2014;Наличные;Транспорт;Автобус;40,00 р
02.03.2014;Наличные;Продукты питания;Бананы;45,13 р
02.03.2014;Наличные;Продукты питания;Гречка;56,60 р
02.03.2014;Наличные;Продукты питания;Йогурт;35,60 р
02.03.2014;Наличные;Продукты питания;Кефир;42,98 р
02.03.2014;Наличные;Продукты питания;Конфеты;65,60 р
02.03.2014;Наличные;Продукты питания;Овсянка;41,70 р
02.03.2014;Наличные;Продукты питания;Пельмени;149,90 р
02.03.2014;Наличные;Продукты питания;Помидоры;61,38 р
02.03.2014;Наличные;Продукты питания;Сахар;99,90 р
02.03.2014;Наличные;Продукты питания;Сок;69,99 р
02.03.2014;Наличные;Продукты питания;Сыр;115,67 р
02.03.2014;Наличные;Продукты питания;Фасоль консервированная;49,99 р
02.03.2014;Наличные;Продукты питания;Шоколад;43,90 р
02.03.2014;Наличные;Хозяйственные товары;Зубная паста;180,50 р
02.03.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
02.03.2014;Наличные;Хозяйственные товары;Скраб для лица;77,99 р
02.03.2014;Наличные;Хозяйственные товары;Стиральный порошок;75,80 р
02.03.2014;Наличные;Хозяйственные товары;Фольга;89,99 р
01.03.2014;Наличные;Развлечения;Экскурсия;90,00 р
