30.04.2014;Наличные;Питание вне дома;Обед;115,00 р
30.04.2014;Наличные;Продукты питания;Сахар;30,00 р
30.04.2014;Наличные;Транспорт;Автобус;40,00 р
29.04.2014;Наличные;Питание вне дома;Обед;84,00 р
29.04.2014;Наличные;Транспорт;Автобус;40,00 р
28.04.2014;Наличные;Питание вне дома;Обед;62,50 р
28.04.2014;Наличные;Транспорт;Автобус;40,00 р
27.04.2014;Наличные;Одежда;Джинсы;999,00 р
26.04.2014;Наличные;Продукты питания;Бананы;40,66 р
26.04.2014;Наличные;Продукты питания;Йогурт;29,00 р
26.04.2014;Наличные;Продукты питания;Кетчуп;77,99 р
26.04.2014;Наличные;Продукты питания;Кефир;23,70 р
26.04.2014;Наличные;Продукты питания;Конфеты;44,90 р
26.04.2014;Наличные;Продукты питания;Кофе;33,45 р
26.04.2014;Наличные;Продукты питания;Курица;142,31 р
26.04.2014;Наличные;Продукты питания;Макароны;51,99 р
26.04.2014;Наличные;Продукты питания;Овсянка;41,10 р
26.04.2014;Наличные;Продукты питания;Пиво;93,00 р
26.04.2014;Наличные;Продукты питания;Помидоры;55,59 р
26.04.2014;Наличные;Продукты питания;Сахар;99,90 р
26.04.2014;Наличные;Продукты питания;Сыр;99,14 р
26.04.2014;Наличные;Продукты питания;Сыр плавленный;71,99 р
26.04.2014;Наличные;Продукты питания;Фасоль консервированная;43,99 р
26.04.2014;Наличные;Продукты питания;Хлеб;49,99 р
26.04.2014;Наличные;Продукты питания;Чипсы;63,99 р
26.04.2014;Наличные;Хозяйственные товары;Зубная щетка;174,90 р
26.04.2014;Наличные;Хозяйственные товары;Крем для обуви;139,90 р
26.04.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
26.04.2014;Наличные;Хозяйственные товары;Фильтр для воды;99,90 р
25.04.2014;Наличные;Питание вне дома;Обед;71,50 р
25.04.2014;Наличные;Транспорт;Автобус;40,00 р
24.04.2014;Наличные;Питание вне дома;Обед;79,00 р
24.04.2014;Наличные;Продукты питания;Чай;65,00 р
24.04.2014;Наличные;Транспорт;Автобус;40,00 р
23.04.2014;Наличные;Общак на работе;Разное;100,00 р
23.04.2014;Наличные;Питание вне дома;Обед;69,00 р
23.04.2014;Наличные;Транспорт;Автобус;40,00 р
22.04.2014;Наличные;Транспорт;Автобус;40,00 р
21.04.2014;Наличные;Общак на работе;Разное;267,00 р
21.04.2014;Наличные;Питание вне дома;Обед;50,50 р
21.04.2014;Наличные;Транспорт;Автобус;40,00 р
20.04.2014;Наличные;Продукты питания;Бананы;23,48 р
20.04.2014;Наличные;Продукты питания;Выпечка;19,90 р
20.04.2014;Наличные;Продукты питания;Йогурт;35,60 р
20.04.2014;Наличные;Продукты питания;Капуста;19,06 р
20.04.2014;Наличные;Продукты питания;Кефир;47,40 р
20.04.2014;Наличные;Продукты питания;Конфеты;65,70 р
20.04.2014;Наличные;Продукты питания;Кофе;33,45 р
20.04.2014;Наличные;Продукты питания;Масло сливочное;72,20 р
20.04.2014;Наличные;Продукты питания;Молоко;35,90 р
20.04.2014;Наличные;Продукты питания;Овсянка;41,10 р
20.04.2014;Наличные;Продукты питания;Перец сладкий;67,20 р
20.04.2014;Наличные;Продукты питания;Пиво;46,50 р
20.04.2014;Наличные;Продукты питания;Помидоры;65,69 р
20.04.2014;Наличные;Продукты питания;Сок;71,99 р
20.04.2014;Наличные;Продукты питания;Сыр;94,96 р
20.04.2014;Наличные;Продукты питания;Сыр плавленный;71,99 р
20.04.2014;Наличные;Продукты питания;Фасоль консервированная;49,99 р
20.04.2014;Наличные;Продукты питания;Фасоль консервированная;49,99 р
20.04.2014;Наличные;Продукты питания;Хлеб;42,00 р
20.04.2014;Наличные;Продукты питания;Чай;107,98 р
20.04.2014;Наличные;Продукты питания;Чипсы;34,10 р
20.04.2014;Наличные;Хозяйственные товары;Крем;39,99 р
20.04.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
19.04.2014;Наличные;Транспорт;Автобус;60,00 р
18.04.2014;Наличные;Питание вне дома;Обед;60,50 р
18.04.2014;Наличные;Транспорт;Автобус;20,00 р
17.04.2014;Наличные;Питание вне дома;Обед;69,00 р
17.04.2014;Наличные;Транспорт;Автобус;40,00 р
16.04.2014;Наличные;Питание вне дома;Обед;103,50 р
16.04.2014;Наличные;Транспорт;Автобус;40,00 р
15.04.2014;Наличные;Питание вне дома;Обед;46,00 р
15.04.2014;Наличные;Транспорт;Автобус;40,00 р
14.04.2014;Наличные;Транспорт;Автобус;40,00 р
13.04.2014;Наличные;Транспорт;Автобус;40,00 р
12.04.2014;Наличные;Продукты питания;Бананы;18,56 р
12.04.2014;Наличные;Продукты питания;Гречка;45,90 р
12.04.2014;Наличные;Продукты питания;Йогурт;35,60 р
12.04.2014;Наличные;Продукты питания;Кефир;23,70 р
12.04.2014;Наличные;Продукты питания;Конфеты;70,20 р
12.04.2014;Наличные;Продукты питания;Овощная смесь замороженная;45,70 р
12.04.2014;Наличные;Продукты питания;Пиво;93,00 р
12.04.2014;Наличные;Продукты питания;Помидоры;52,80 р
12.04.2014;Наличные;Продукты питания;Сухарики;12,39 р
12.04.2014;Наличные;Продукты питания;Сыр;122,09 р
12.04.2014;Наличные;Продукты питания;Сыр плавленный;66,70 р
12.04.2014;Наличные;Продукты питания;Фасоль консервированная;49,99 р
12.04.2014;Наличные;Продукты питания;Хлеб;42,00 р
12.04.2014;Наличные;Продукты питания;Чипсы;34,10 р
12.04.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
11.04.2014;Наличные;Питание вне дома;Обед;43,50 р
11.04.2014;Наличные;Транспорт;Автобус;40,00 р
10.04.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Интернет;500,00 р
10.04.2014;Наличные;Питание вне дома;Обед;48,50 р
10.04.2014;Наличные;Транспорт;Автобус;40,00 р
09.04.2014;Наличные;Общак на работе;День рождения;200,00 р
09.04.2014;Наличные;Питание вне дома;Обед;19,50 р
09.04.2014;Наличные;Транспорт;Автобус;40,00 р
08.04.2014;Наличные;Питание вне дома;Обед;46,00 р
08.04.2014;Наличные;Транспорт;Автобус;40,00 р
07.04.2014;Наличные;Питание вне дома;Обед;54,00 р
07.04.2014;Наличные;Транспорт;Автобус;40,00 р
06.04.2014;Наличные;Продукты питания;Бананы;53,55 р
06.04.2014;Наличные;Продукты питания;Йогурт;71,20 р
06.04.2014;Наличные;Продукты питания;Капуста;35,86 р
06.04.2014;Наличные;Продукты питания;Кефир;47,40 р
06.04.2014;Наличные;Продукты питания;Конфеты;70,20 р
06.04.2014;Наличные;Продукты питания;Кофе;26,76 р
06.04.2014;Наличные;Продукты питания;Макароны;35,30 р
06.04.2014;Наличные;Продукты питания;Молоко;35,99 р
06.04.2014;Наличные;Продукты питания;Овсянка;42,90 р
06.04.2014;Наличные;Продукты питания;Перец сладкий;74,81 р
06.04.2014;Наличные;Продукты питания;Пиво;99,60 р
06.04.2014;Наличные;Продукты питания;Помидоры;60,62 р
06.04.2014;Наличные;Продукты питания;Приправы и специи;27,49 р
06.04.2014;Наличные;Продукты питания;Сыр;125,30 р
06.04.2014;Наличные;Продукты питания;Сыр плавленный;66,70 р
06.04.2014;Наличные;Продукты питания;Фасоль консервированная;49,99 р
06.04.2014;Наличные;Продукты питания;Хлеб;14,79 р
06.04.2014;Наличные;Продукты питания;Чипсы;68,20 р
06.04.2014;Наличные;Продукты питания;Яйца;63,00 р
06.04.2014;Наличные;Хозяйственные товары;Зубная паста;184,90 р
06.04.2014;Наличные;Хозяйственные товары;Крем;39,99 р
06.04.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
06.04.2014;Наличные;Хозяйственные товары;Туалетная бумага;48,00 р
05.04.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.04.2014;Наличные;Транспорт;Автобус;60,00 р
04.04.2014;Наличные;Питание вне дома;Обед;59,00 р
04.04.2014;Наличные;Транспорт;Автобус;40,00 р
03.04.2014;Наличные;Питание вне дома;Обед;75,00 р
03.04.2014;Наличные;Транспорт;Автобус;40,00 р
02.04.2014;Наличные;Питание вне дома;Обед;60,00 р
02.04.2014;Наличные;Транспорт;Автобус;40,00 р
01.04.2014;Наличные;Питание вне дома;Обед;90,50 р
01.04.2014;Наличные;Транспорт;Автобус;40,00 р
