31.05.2014;Наличные;Продукты питания;Бананы;31,81 р
31.05.2014;Наличные;Продукты питания;Гречка;45,90 р
31.05.2014;Наличные;Продукты питания;Йогурт;27,80 р
31.05.2014;Наличные;Продукты питания;Кефир;47,40 р
31.05.2014;Наличные;Продукты питания;Конфеты;81,99 р
31.05.2014;Наличные;Продукты питания;Кофе;26,76 р
31.05.2014;Наличные;Продукты питания;Курица;152,31 р
31.05.2014;Наличные;Продукты питания;Молоко;39,99 р
31.05.2014;Наличные;Продукты питания;Овощная смесь замороженная;39,90 р
31.05.2014;Наличные;Продукты питания;Овсянка;19,90 р
31.05.2014;Наличные;Продукты питания;Сок;71,99 р
31.05.2014;Наличные;Продукты питания;Сыр;101,43 р
31.05.2014;Наличные;Продукты питания;Фасоль консервированная;57,99 р
31.05.2014;Наличные;Продукты питания;Чеснок;20,00 р
31.05.2014;Наличные;Резерв-;Недостача;1 000,00 р
31.05.2014;Наличные;Хозяйственные товары;Зубная паста;184,90 р
31.05.2014;Наличные;Хозяйственные товары;Крем;39,99 р
31.05.2014;Наличные;Хозяйственные товары;Мыло;33,99 р
31.05.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
30.05.2014;Наличные;Общак на работе;Вода;150,00 р
30.05.2014;Наличные;Питание вне дома;Обед;73,00 р
30.05.2014;Наличные;Подарок;Разное;1 450,00 р
30.05.2014;Наличные;Транспорт;Автобус;60,00 р
29.05.2014;Наличные;Питание вне дома;Обед;42,00 р
29.05.2014;Наличные;Транспорт;Автобус;40,00 р
28.05.2014;Наличные;Питание вне дома;Обед;26,50 р
28.05.2014;Наличные;Транспорт;Автобус;40,00 р
27.05.2014;Наличные;Питание вне дома;Обед;69,00 р
27.05.2014;Наличные;Транспорт;Автобус;40,00 р
26.05.2014;Наличные;Общак на работе;День рождения;200,00 р
26.05.2014;Наличные;Питание вне дома;Обед;61,00 р
26.05.2014;Наличные;Транспорт;Автобус;40,00 р
25.05.2014;Наличные;Продукты питания;Орехи;125,50 р
25.05.2014;Наличные;Продукты питания;Сухофрукты;140,00 р
25.05.2014;Наличные;Хозяйственные товары;Пакет;3,00 р
25.05.2014;Наличные;Хозяйственные товары;Рамка для фото;1 365,00 р
24.05.2014;Наличные;Продукты питания;Бананы;31,76 р
24.05.2014;Наличные;Продукты питания;Жевачка;18,59 р
24.05.2014;Наличные;Продукты питания;Йогурт;27,80 р
24.05.2014;Наличные;Продукты питания;Картофель;35,76 р
24.05.2014;Наличные;Продукты питания;Кефир;47,40 р
24.05.2014;Наличные;Продукты питания;Конфеты;81,99 р
24.05.2014;Наличные;Продукты питания;Кофе;33,45 р
24.05.2014;Наличные;Продукты питания;Курица;137,76 р
24.05.2014;Наличные;Продукты питания;Лук;25,49 р
24.05.2014;Наличные;Продукты питания;Овсянка;41,10 р
24.05.2014;Наличные;Продукты питания;Перец сладкий;62,42 р
24.05.2014;Наличные;Продукты питания;Помидоры;57,21 р
24.05.2014;Наличные;Продукты питания;Сахар;99,90 р
24.05.2014;Наличные;Продукты питания;Сок;71,99 р
24.05.2014;Наличные;Продукты питания;Сыр;102,58 р
24.05.2014;Наличные;Продукты питания;Сыр плавленный;71,99 р
24.05.2014;Наличные;Продукты питания;Фасоль консервированная;57,99 р
24.05.2014;Наличные;Продукты питания;Хлеб;28,49 р
24.05.2014;Наличные;Продукты питания;Чай;53,99 р
24.05.2014;Наличные;Развлечения;Кинотеатр;760,00 р
24.05.2014;Наличные;Транспорт;Автобус;60,00 р
24.05.2014;Наличные;Хозяйственные товары;Дезодорант;126,50 р
24.05.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
23.05.2014;Наличные;Транспорт;Автобус;60,00 р
22.05.2014;Наличные;Транспорт;Автобус;40,00 р
21.05.2014;Наличные;Питание вне дома;Обед;37,00 р
21.05.2014;Наличные;Транспорт;Автобус;40,00 р
20.05.2014;Наличные;Питание вне дома;Обед;82,00 р
20.05.2014;Наличные;Питание вне дома;Ресторан;302,00 р
20.05.2014;Наличные;Транспорт;Автобус;40,00 р
19.05.2014;Наличные;Общак на работе;День рождения;200,00 р
19.05.2014;Наличные;Питание вне дома;Обед;52,00 р
19.05.2014;Наличные;Транспорт;Автобус;40,00 р
18.05.2014;Наличные;Питание вне дома;Ресторан;310,00 р
18.05.2014;Наличные;Транспорт;Автобус;20,00 р
18.05.2014;Наличные;Транспорт;Автобус;40,00 р
17.05.2014;Наличные;Питание вне дома;Ресторан;772,00 р
17.05.2014;Наличные;Продукты питания;Бананы;34,58 р
17.05.2014;Наличные;Продукты питания;Капуста;37,19 р
17.05.2014;Наличные;Продукты питания;Кефир;47,40 р
17.05.2014;Наличные;Продукты питания;Конфеты;75,99 р
17.05.2014;Наличные;Продукты питания;Кофе;66,90 р
17.05.2014;Наличные;Продукты питания;Макароны;51,99 р
17.05.2014;Наличные;Продукты питания;Масло сливочное;72,20 р
17.05.2014;Наличные;Продукты питания;Молоко;35,90 р
17.05.2014;Наличные;Продукты питания;Овсянка;41,10 р
17.05.2014;Наличные;Продукты питания;Помидоры;95,56 р
17.05.2014;Наличные;Продукты питания;Сльдерей корневой;38,02 р
17.05.2014;Наличные;Продукты питания;Сок;71,99 р
17.05.2014;Наличные;Продукты питания;Сыр;121,77 р
17.05.2014;Наличные;Продукты питания;Уксус;19,80 р
17.05.2014;Наличные;Транспорт;Автобус;20,00 р
17.05.2014;Наличные;Хозяйственные товары;Крем;39,99 р
17.05.2014;Наличные;Хозяйственные товары;Ополаскиватель зубной;109,00 р
17.05.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
16.05.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Интернет;427,07 р
16.05.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Мобильный;100,00 р
16.05.2014;Наличные;Питание вне дома;Обед;72,00 р
16.05.2014;Наличные;Продукты питания;Йогурт;35,20 р
16.05.2014;Наличные;Продукты питания;Овощная смесь замороженная;39,90 р
16.05.2014;Наличные;Продукты питания;Сыр плавленный;71,99 р
16.05.2014;Наличные;Продукты питания;Фасоль консервированная;99,98 р
16.05.2014;Наличные;Продукты питания;Хлеб;28,49 р
16.05.2014;Наличные;Транспорт;Автобус;40,00 р
16.05.2014;Наличные;Хозяйственные товары;Мыло;33,99 р
16.05.2014;Наличные;Хозяйственные товары;Пакет;4,50 р
16.05.2014;Наличные;Хозяйственные товары;Стиральный порошок;131,98 р
15.05.2014;Наличные;Питание вне дома;Обед;84,50 р
15.05.2014;Наличные;Транспорт;Автобус;40,00 р
14.05.2014;Наличные;Питание вне дома;Обед;48,00 р
14.05.2014;Наличные;Транспорт;Автобус;40,00 р
13.05.2014;Наличные;Питание вне дома;Обед;61,50 р
13.05.2014;Наличные;Транспорт;Автобус;40,00 р
12.05.2014;Наличные;Питание вне дома;Обед;43,00 р
12.05.2014;Наличные;Транспорт;Автобус;40,00 р
11.05.2014;Банковская карта MasterCard (Росбанк);Программное обеспечение;Антивирус;800,00 р
11.05.2014;Наличные;Питание вне дома;Разное;35,00 р
11.05.2014;Наличные;Транспорт;Автобус;63,00 р
11.05.2014;Наличные;Транспорт;Междугородний автобус;600,00 р
10.05.2014;Наличные;Одежда;Ветровка;3 500,00 р
10.05.2014;Наличные;Питание вне дома;Ресторан;350,00 р
10.05.2014;Наличные;Развлечения;Поездка на природу;500,00 р
10.05.2014;Наличные;Транспорт;Автобус;86,00 р
09.05.2014;Наличные;Продукты питания;Пиво;213,50 р
08.05.2014;Наличные;Общак на работе;Разное;200,00 р
08.05.2014;Наличные;Питание вне дома;Обед;57,00 р
08.05.2014;Наличные;Транспорт;Автобус;103,00 р
08.05.2014;Наличные;Транспорт;Междугородний автобус;600,00 р
07.05.2014;Наличные;Общак на работе;Разное;200,00 р
07.05.2014;Наличные;Питание вне дома;Обед;42,00 р
07.05.2014;Наличные;Транспорт;Автобус;40,00 р
06.05.2014;Наличные;Транспорт;Автобус;40,00 р
05.05.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.05.2014;Наличные;Общак на работе;День рождения;200,00 р
05.05.2014;Наличные;Общак на работе;День рождения;19,00 р
05.05.2014;Наличные;Питание вне дома;Обед;75,00 р
05.05.2014;Наличные;Транспорт;Автобус;40,00 р
03.05.2014;Наличные;Техника;Пульт ДУ;2 590,00 р
03.05.2014;Наличные;Транспорт;Автобус;40,00 р
02.05.2014;Наличные;Питание вне дома;Ресторан;550,00 р
02.05.2014;Наличные;Продукты питания;Бананы;43,49 р
02.05.2014;Наличные;Продукты питания;Йогурт;29,00 р
02.05.2014;Наличные;Продукты питания;Капуста;14,17 р
02.05.2014;Наличные;Продукты питания;Кефир;47,40 р
02.05.2014;Наличные;Продукты питания;Конфеты;44,90 р
02.05.2014;Наличные;Продукты питания;Кофе;26,76 р
02.05.2014;Наличные;Продукты питания;Курица;139,13 р
02.05.2014;Наличные;Продукты питания;Масло сливочное;72,20 р
02.05.2014;Наличные;Продукты питания;Молоко;39,99 р
02.05.2014;Наличные;Продукты питания;Морковь;33,92 р
02.05.2014;Наличные;Продукты питания;Овощная смесь замороженная;39,90 р
02.05.2014;Наличные;Продукты питания;Пиво;85,60 р
02.05.2014;Наличные;Продукты питания;Помидоры;59,59 р
02.05.2014;Наличные;Продукты питания;Приправы и специи;28,49 р
02.05.2014;Наличные;Продукты питания;Сок;71,99 р
02.05.2014;Наличные;Продукты питания;Сухарики;16,00 р
02.05.2014;Наличные;Продукты питания;Сыр;86,12 р
02.05.2014;Наличные;Продукты питания;Сыр плавленный;71,99 р
02.05.2014;Наличные;Продукты питания;Чипсы;34,10 р
02.05.2014;Наличные;Развлечения;Планетарий;150,00 р
02.05.2014;Наличные;Транспорт;Автобус;20,00 р
02.05.2014;Наличные;Услуги;Стрижка;250,00 р
02.05.2014;Наличные;Хозяйственные товары;Зубная паста;184,90 р
02.05.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
01.05.2014;Наличные;Питание вне дома;Ресторан;535,00 р
01.05.2014;Наличные;Развлечения;Музей;50,00 р
