30.06.2014;Наличные;Общак на работе;День рождения;33,00 р
30.06.2014;Наличные;Питание вне дома;Обед;65,50 р
30.06.2014;Наличные;Транспорт;Автобус;40,00 р
29.06.2014;Наличные;Продукты питания;Бананы;13,99 р
29.06.2014;Наличные;Продукты питания;Йогурт;35,20 р
29.06.2014;Наличные;Продукты питания;Кефир;24,49 р
29.06.2014;Наличные;Продукты питания;Конфеты;81,99 р
29.06.2014;Наличные;Продукты питания;Кофе;26,76 р
29.06.2014;Наличные;Продукты питания;Майонез;22,70 р
29.06.2014;Наличные;Продукты питания;Макароны;51,99 р
29.06.2014;Наличные;Продукты питания;Масло сливочное;64,90 р
29.06.2014;Наличные;Продукты питания;Молоко;39,99 р
29.06.2014;Наличные;Продукты питания;Овощная смесь замороженная;47,40 р
29.06.2014;Наличные;Продукты питания;Пиво;53,60 р
29.06.2014;Наличные;Продукты питания;Помидоры;64,19 р
29.06.2014;Наличные;Продукты питания;Сок;71,99 р
29.06.2014;Наличные;Продукты питания;Сыр;106,39 р
29.06.2014;Наличные;Продукты питания;Сыр плавленный;99,90 р
29.06.2014;Наличные;Продукты питания;Фасоль консервированная;51,99 р
29.06.2014;Наличные;Продукты питания;Хлеб;16,80 р
29.06.2014;Наличные;Продукты питания;Чипсы;37,99 р
29.06.2014;Наличные;Хозяйственные товары;Крем;39,99 р
29.06.2014;Наличные;Хозяйственные товары;Липкая лента;25,99 р
29.06.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
29.06.2014;Наличные;Хозяйственные товары;Перчатки;134,90 р
28.06.2014;Наличные;Одежда;Накомарник;170,00 р
28.06.2014;Наличные;Одежда;Носки;435,00 р
28.06.2014;Наличные;Одежда;Рубашка;1 450,00 р
28.06.2014;Наличные;Одежда;Толстовка;1 200,00 р
28.06.2014;Наличные;Резерв-;Недостача;203,15 р
28.06.2014;Наличные;Транспорт;Автобус;40,00 р
28.06.2014;Наличные;Хозяйственные товары;Газовая горелка;700,00 р
28.06.2014;Наличные;Хозяйственные товары;Газовый балон;230,00 р
28.06.2014;Наличные;Хозяйственные товары;Накидка на рюкзак;420,00 р
27.06.2014;Наличные;Питание вне дома;Обед;53,50 р
27.06.2014;Наличные;Питание вне дома;Ресторан;1 000,00 р
27.06.2014;Наличные;Транспорт;Автобус;60,00 р
27.06.2014;Наличные;Услуги;Печать фотографий;480,00 р
26.06.2014;Наличные;Общак на работе;День рождения;64,00 р
26.06.2014;Наличные;Питание вне дома;Обед;67,50 р
26.06.2014;Наличные;Продукты питания;Сахар;35,00 р
26.06.2014;Наличные;Транспорт;Автобус;40,00 р
25.06.2014;Наличные;Общак на работе;День рождения;500,00 р
25.06.2014;Наличные;Питание вне дома;Обед;52,00 р
25.06.2014;Наличные;Транспорт;Автобус;40,00 р
24.06.2014;Наличные;Питание вне дома;Ресторан;366,00 р
24.06.2014;Наличные;Питание вне дома;Ресторан;245,00 р
24.06.2014;Наличные;Продукты питания;Сок;65,00 р
24.06.2014;Наличные;Транспорт;Автобус;20,00 р
24.06.2014;Наличные;Транспорт;Метро;160,00 р
24.06.2014;Наличные;Транспорт;Поезд;555,00 р
24.06.2014;Наличные;Услуги;Общественный туалет;15,00 р
24.06.2014;Наличные;Услуги;Оформление визы;3 560,00 р
23.06.2014;Банковская карта MasterCard (Росбанк);Регулярные платежи;Мобильный;100,00 р
23.06.2014;Наличные;Питание вне дома;Обед;71,00 р
23.06.2014;Наличные;Питание вне дома;Ресторан;151,00 р
23.06.2014;Наличные;Транспорт;Автобус;60,00 р
23.06.2014;Наличные;Транспорт;Междугородний автобус;700,00 р
22.06.2014;Банковская карта MasterCard (Росбанк);Транспорт;Поезд;2 410,50 р
22.06.2014;Банковская карта MasterCard (Росбанк);Транспорт;Поезд;555,00 р
22.06.2014;Банковская карта MasterCard (Росбанк);Услуги;Оформление стрхового полиса;1 687,75 р
21.06.2014;Наличные;Продукты питания;Бананы;23,36 р
21.06.2014;Наличные;Продукты питания;Йогурт;35,20 р
21.06.2014;Наличные;Продукты питания;Кефир;47,40 р
21.06.2014;Наличные;Продукты питания;Конфеты;65,70 р
21.06.2014;Наличные;Продукты питания;Кофе;40,14 р
21.06.2014;Наличные;Продукты питания;Курица;158,01 р
21.06.2014;Наличные;Продукты питания;Овощная смесь замороженная;40,10 р
21.06.2014;Наличные;Продукты питания;Овсянка;41,10 р
21.06.2014;Наличные;Продукты питания;Перец сладкий;70,33 р
21.06.2014;Наличные;Продукты питания;Пиво;107,20 р
21.06.2014;Наличные;Продукты питания;Помидоры;54,92 р
21.06.2014;Наличные;Продукты питания;Сахар;99,90 р
21.06.2014;Наличные;Продукты питания;Сльдерей корневой;53,20 р
21.06.2014;Наличные;Продукты питания;Сок;71,99 р
21.06.2014;Наличные;Продукты питания;Сыр;132,99 р
21.06.2014;Наличные;Продукты питания;Фасоль консервированная;57,99 р
21.06.2014;Наличные;Продукты питания;Чипсы;65,99 р
21.06.2014;Наличные;Хозяйственные товары;Мыло;71,98 р
21.06.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
20.06.2014;Наличные;Транспорт;Автобус;60,00 р
20.06.2014;Наличные;Транспорт;Метро;20,00 р
19.06.2014;Наличные;Общак на работе;Разное;500,00 р
19.06.2014;Наличные;Питание вне дома;Обед;29,50 р
19.06.2014;Наличные;Транспорт;Автобус;40,00 р
18.06.2014;Наличные;Продукты питания;Сахар;35,00 р
18.06.2014;Наличные;Продукты питания;Чай;65,00 р
18.06.2014;Наличные;Транспорт;Автобус;40,00 р
17.06.2014;Наличные;Общак на работе;День рождения;400,00 р
17.06.2014;Наличные;Питание вне дома;Обед;49,50 р
17.06.2014;Наличные;Продукты питания;Йогурт;70,40 р
17.06.2014;Наличные;Продукты питания;Кетчуп;77,99 р
17.06.2014;Наличные;Продукты питания;Кефир;23,70 р
17.06.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
17.06.2014;Наличные;Продукты питания;Молоко;39,99 р
17.06.2014;Наличные;Продукты питания;Помидоры;51,66 р
17.06.2014;Наличные;Продукты питания;Приправы и специи;42,48 р
17.06.2014;Наличные;Продукты питания;Сок;71,99 р
17.06.2014;Наличные;Продукты питания;Сыр;94,38 р
17.06.2014;Наличные;Продукты питания;Фасоль консервированная;57,99 р
17.06.2014;Наличные;Транспорт;Автобус;40,00 р
17.06.2014;Наличные;Услуги;фото;100,00 р
17.06.2014;Наличные;Хозяйственные товары;Пакет;4,50 р
16.06.2014;Банковская карта MasterCard (Росбанк);Регулярные платежи;Интернет;500,00 р
16.06.2014;Наличные;Питание вне дома;Обед;63,00 р
16.06.2014;Наличные;Транспорт;Автобус;40,00 р
15.06.2014;Наличные;Транспорт;Автобус;63,00 р
15.06.2014;Наличные;Транспорт;Междугородний автобус;632,00 р
14.06.2014;Наличные;Питание вне дома;Разное;550,00 р
13.06.2014;Наличные;Питание вне дома;Ресторан;529,00 р
13.06.2014;Наличные;Транспорт;Автобус;86,00 р
11.06.2014;Наличные;Питание вне дома;Обед;58,50 р
11.06.2014;Наличные;Транспорт;Автобус;103,00 р
11.06.2014;Наличные;Транспорт;Междугородний автобус;600,00 р
11.06.2014;Наличные;Транспорт;Метро;20,00 р
10.06.2014;Наличные;Питание вне дома;Обед;38,50 р
10.06.2014;Наличные;Транспорт;Автобус;40,00 р
09.06.2014;Наличные;Питание вне дома;Обед;51,50 р
09.06.2014;Наличные;Транспорт;Автобус;40,00 р
07.06.2014;Наличные;Продукты питания;Вода;180,00 р
07.06.2014;Наличные;Развлечения;Разное;20,00 р
07.06.2014;Наличные;Транспорт;Автобус;40,00 р
07.06.2014;Наличные;Услуги;Стрижка;250,00 р
06.06.2014;Наличные;Питание вне дома;Обед;67,00 р
06.06.2014;Наличные;Продукты питания;Бананы;24,36 р
06.06.2014;Наличные;Продукты питания;Жевачка;26,49 р
06.06.2014;Наличные;Продукты питания;Йогурт;35,20 р
06.06.2014;Наличные;Продукты питания;Капуста;32,41 р
06.06.2014;Наличные;Продукты питания;Картофель;39,98 р
06.06.2014;Наличные;Продукты питания;Кефир;47,40 р
06.06.2014;Наличные;Продукты питания;Конфеты;81,99 р
06.06.2014;Наличные;Продукты питания;Кофе;40,14 р
06.06.2014;Наличные;Продукты питания;Курица;158,32 р
06.06.2014;Наличные;Продукты питания;Макароны;51,99 р
06.06.2014;Наличные;Продукты питания;Овощная смесь замороженная;41,80 р
06.06.2014;Наличные;Продукты питания;Овсянка;19,90 р
06.06.2014;Наличные;Продукты питания;Помидоры;66,55 р
06.06.2014;Наличные;Продукты питания;Сок;71,99 р
06.06.2014;Наличные;Продукты питания;Чай;57,99 р
06.06.2014;Наличные;Транспорт;Автобус;40,00 р
06.06.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
05.06.2014;Банковская карта MasterCard (Росбанк);Транспорт;Поезд;1 772,90 р
05.06.2014;Банковская карта MasterCard (Росбанк);Транспорт;Поезд;1 103,50 р
05.06.2014;Банковская карта Visa (Росбанк зарплатная);Регулярные платежи;Мобильный;100,00 р
05.06.2014;Наличные;Питание вне дома;Обед;62,50 р
05.06.2014;Наличные;Транспорт;Автобус;40,00 р
04.06.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
04.06.2014;Наличные;Питание вне дома;Обед;59,00 р
04.06.2014;Наличные;Питание вне дома;Ресторан;223,00 р
04.06.2014;Наличные;Резерв-;Недостача;1 000,00 р
04.06.2014;Наличные;Транспорт;Автобус;60,00 р
03.06.2014;Наличные;Питание вне дома;Обед;34,50 р
03.06.2014;Наличные;Транспорт;Автобус;60,00 р
03.06.2014;Наличные;Транспорт;Метро;20,00 р
02.06.2014;Наличные;Питание вне дома;Обед;90,00 р
02.06.2014;Наличные;Продукты питания;Сахар;35,00 р
02.06.2014;Наличные;Продукты питания;Чай;65,00 р
02.06.2014;Наличные;Транспорт;Автобус;40,00 р
01.06.2014;Наличные;Питание вне дома;Ресторан;400,00 р
01.06.2014;Наличные;Транспорт;Автобус;40,00 р
01.06.2014;Наличные;Услуги;Печать фотографий;650,00 р
