31.07.2014;Наличные;Питание вне дома;Обед;53,50 р
31.07.2014;Наличные;Продукты питания;Сахар;35,00 р
31.07.2014;Наличные;Продукты питания;Шоколад;65,00 р
31.07.2014;Наличные;Техника;Навигатор;12 190,00 р
31.07.2014;Наличные;Транспорт;Автобус;40,00 р
30.07.2014;Наличные;Питание вне дома;Обед;84,50 р
30.07.2014;Наличные;Транспорт;Автобус;40,00 р
29.07.2014;Наличные;Питание вне дома;Обед;79,00 р
29.07.2014;Наличные;Транспорт;Автобус;60,00 р
28.07.2014;Наличные;Питание вне дома;Обед;52,00 р
28.07.2014;Наличные;Транспорт;Автобус;40,00 р
27.07.2014;Банковская карта MasterCard (Росбанк);Регулярные платежи;Интернет;500,00 р
27.07.2014;Наличные;Продукты питания;Бананы;31,22 р
27.07.2014;Наличные;Продукты питания;Йогурт;35,20 р
27.07.2014;Наличные;Продукты питания;Кефир;48,98 р
27.07.2014;Наличные;Продукты питания;Конфеты;67,40 р
27.07.2014;Наличные;Продукты питания;Кофе;43,74 р
27.07.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
27.07.2014;Наличные;Продукты питания;Молоко;37,99 р
27.07.2014;Наличные;Продукты питания;Овощная смесь замороженная;47,40 р
27.07.2014;Наличные;Продукты питания;Овсянка;39,99 р
27.07.2014;Наличные;Продукты питания;Пиво;99,80 р
27.07.2014;Наличные;Продукты питания;Помидоры;42,21 р
27.07.2014;Наличные;Продукты питания;Сок;75,99 р
27.07.2014;Наличные;Продукты питания;Сыр;98,67 р
27.07.2014;Наличные;Продукты питания;Сыр плавленный;75,99 р
27.07.2014;Наличные;Продукты питания;Фасоль консервированная;57,99 р
27.07.2014;Наличные;Продукты питания;Хлеб;35,99 р
27.07.2014;Наличные;Продукты питания;Чипсы;65,99 р
27.07.2014;Наличные;Продукты питания;Яйца;46,90 р
27.07.2014;Наличные;Развлечения;Отпуск;15 820,90 р
27.07.2014;Наличные;Резерв-;Недостача;1 000,00 р
27.07.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
13.07.2014;Банковская карта MasterCard (Росбанк);Регулярные платежи;Мобильный;150,00 р
13.07.2014;Наличные;Услуги;Стрижка;250,00 р
12.07.2014;Наличные;Одежда;Майка;400,00 р
12.07.2014;Наличные;Продукты питания;Йогурт;35,20 р
12.07.2014;Наличные;Продукты питания;Конфеты;67,40 р
12.07.2014;Наличные;Продукты питания;Кофе;58,32 р
12.07.2014;Наличные;Продукты питания;Лапша быстрорастворимая;28,99 р
12.07.2014;Наличные;Продукты питания;Лапша быстрорастворимая;28,99 р
12.07.2014;Наличные;Продукты питания;Лапша быстрорастворимая;21,49 р
12.07.2014;Наличные;Продукты питания;Печенье;39,99 р
12.07.2014;Наличные;Продукты питания;Пиво;99,80 р
12.07.2014;Наличные;Продукты питания;Помидоры;24,68 р
12.07.2014;Наличные;Продукты питания;Приправы и специи;28,49 р
12.07.2014;Наличные;Продукты питания;Приправы и специи;28,49 р
12.07.2014;Наличные;Продукты питания;Пюре сухое;27,49 р
12.07.2014;Наличные;Продукты питания;Пюре сухое;27,49 р
12.07.2014;Наличные;Продукты питания;Пюре сухое;27,49 р
12.07.2014;Наличные;Продукты питания;Рис;49,99 р
12.07.2014;Наличные;Продукты питания;Сахар;99,90 р
12.07.2014;Наличные;Продукты питания;Сахар;37,99 р
12.07.2014;Наличные;Продукты питания;Тушёнка;99,90 р
12.07.2014;Наличные;Продукты питания;Чай;57,99 р
12.07.2014;Наличные;Продукты питания;Чипсы;49,80 р
12.07.2014;Наличные;Продукты питания;Шоколад;85,98 р
12.07.2014;Наличные;Регулярные платежи;Мобильный;100,00 р
12.07.2014;Наличные;Техника;Весы;1 090,00 р
12.07.2014;Наличные;Транспорт;Автобус;40,00 р
12.07.2014;Наличные;Хозяйственные товары;Зубная паста;184,90 р
12.07.2014;Наличные;Хозяйственные товары;Крем;39,99 р
12.07.2014;Наличные;Хозяйственные товары;Мыло;35,99 р
12.07.2014;Наличные;Хозяйственные товары;Пакет;12,00 р
12.07.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
12.07.2014;Наличные;Хозяйственные товары;Сухое горючее;49,99 р
11.07.2014;Наличные;Транспорт;Автобус;40,00 р
10.07.2014;Наличные;Общак на работе;День рождения;75,00 р
10.07.2014;Наличные;Питание вне дома;Обед;59,00 р
10.07.2014;Наличные;Транспорт;Автобус;40,00 р
09.07.2014;Наличные;Питание вне дома;Обед;84,00 р
09.07.2014;Наличные;Транспорт;Автобус;40,00 р
08.07.2014;Наличные;Питание вне дома;Обед;65,50 р
08.07.2014;Наличные;Транспорт;Автобус;40,00 р
07.07.2014;Наличные;Питание вне дома;Обед;56,00 р
07.07.2014;Наличные;Транспорт;Автобус;40,00 р
06.07.2014;Наличные;Одежда;Джинсы;999,00 р
06.07.2014;Наличные;Одежда;Рубашка;499,00 р
06.07.2014;Наличные;Техника;Флешка;350,00 р
05.07.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.07.2014;Наличные;Одежда;Носки;299,00 р
05.07.2014;Наличные;Продукты питания;Гречка;37,99 р
05.07.2014;Наличные;Продукты питания;Йогурт;35,20 р
05.07.2014;Наличные;Продукты питания;Капуста;48,13 р
05.07.2014;Наличные;Продукты питания;Картофель;34,57 р
05.07.2014;Наличные;Продукты питания;Кефир;48,98 р
05.07.2014;Наличные;Продукты питания;Конфеты;65,70 р
05.07.2014;Наличные;Продукты питания;Кофе;33,57 р
05.07.2014;Наличные;Продукты питания;Курица;176,51 р
05.07.2014;Наличные;Продукты питания;Молоко;37,99 р
05.07.2014;Наличные;Продукты питания;Овсянка;45,99 р
05.07.2014;Наличные;Продукты питания;Помидоры;98,55 р
05.07.2014;Наличные;Продукты питания;Сок;71,99 р
05.07.2014;Наличные;Продукты питания;Сыр;115,83 р
05.07.2014;Наличные;Продукты питания;Фасоль консервированная;51,99 р
05.07.2014;Наличные;Продукты питания;Чай;115,98 р
05.07.2014;Наличные;Техника;Аккумулятор;2 950,00 р
05.07.2014;Наличные;Техника;Фотофильтр;2 490,00 р
05.07.2014;Наличные;Транспорт;Автобус;40,00 р
05.07.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
05.07.2014;Наличные;Хозяйственные товары;Средство от комаров;199,00 р
05.07.2014;Наличные;Хозяйственные товары;Тренога костровая;799,00 р
05.07.2014;Наличные;Хозяйственные товары;Туалетная бумага;46,00 р
04.07.2014;Наличные;Питание вне дома;Обед;53,50 р
04.07.2014;Наличные;Транспорт;Автобус;40,00 р
03.07.2014;Наличные;Общак на работе;День рождения;409,00 р
03.07.2014;Наличные;Питание вне дома;Обед;77,00 р
03.07.2014;Наличные;Продукты питания;Кофе;26,76 р
03.07.2014;Наличные;Продукты питания;Пиво;99,80 р
03.07.2014;Наличные;Продукты питания;Чипсы;49,80 р
03.07.2014;Наличные;Транспорт;Автобус;40,00 р
03.07.2014;Наличные;Хозяйственные товары;Пакет;4,50 р
02.07.2014;Наличные;Питание вне дома;Обед;40,50 р
02.07.2014;Наличные;Транспорт;Автобус;40,00 р
01.07.2014;Банковская карта MasterCard (Росбанк);Транспорт;Поезд;1 325,30 р
01.07.2014;Наличные;Питание вне дома;Обед;69,00 р
01.07.2014;Наличные;Техника;Телефон;2 330,00 р
01.07.2014;Наличные;Транспорт;Автобус;40,00 р
