26.08.2014;Наличные;Транспорт;Поезд;1 352,30 р
25.08.2014;Банковская карта MasterCard (Росбанк);Регулярные платежи;Мобильный;300,00 р
25.08.2014;Наличные;Питание вне дома;Обед;37,50 р
25.08.2014;Наличные;Транспорт;Автобус;40,00 р
24.08.2014;Наличные;Услуги;Стрижка;250,00 р
23.08.2014;Банковская карта MasterCard (Росбанк);Транспорт;Электричка;340,00 р
23.08.2014;Наличные;Продукты питания;Гречка;190,40 р
23.08.2014;Наличные;Продукты питания;Йогурт;35,20 р
23.08.2014;Наличные;Продукты питания;Кефир;24,49 р
23.08.2014;Наличные;Продукты питания;Конфеты;67,40 р
23.08.2014;Наличные;Продукты питания;Кофе;29,16 р
23.08.2014;Наличные;Продукты питания;Курица;188,76 р
23.08.2014;Наличные;Продукты питания;Помидоры;28,63 р
23.08.2014;Наличные;Продукты питания;Сахар;29,99 р
23.08.2014;Наличные;Продукты питания;Соль;27,49 р
23.08.2014;Наличные;Продукты питания;Чай;115,98 р
23.08.2014;Наличные;Продукты питания;Чечевица;71,99 р
23.08.2014;Наличные;Транспорт;Автобус;40,00 р
23.08.2014;Наличные;Хозяйственные товары;Крем;39,99 р
23.08.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
22.08.2014;Наличные;Общак на работе;Разное;145,00 р
22.08.2014;Наличные;Питание вне дома;Обед;21,50 р
22.08.2014;Наличные;Питание вне дома;Разное;350,00 р
22.08.2014;Наличные;Транспорт;Автобус;40,00 р
21.08.2014;Наличные;Общак на работе;День рождения;26,00 р
21.08.2014;Наличные;Общак на работе;Разное;632,00 р
21.08.2014;Наличные;Питание вне дома;Обед;42,50 р
21.08.2014;Наличные;Транспорт;Автобус;40,00 р
20.08.2014;Наличные;Питание вне дома;Обед;34,00 р
20.08.2014;Наличные;Транспорт;Автобус;40,00 р
19.08.2014;Наличные;Питание вне дома;Обед;9,50 р
19.08.2014;Наличные;Транспорт;Автобус;40,00 р
18.08.2014;Наличные;Питание вне дома;Обед;26,00 р
18.08.2014;Наличные;Транспорт;Автобус;40,00 р
17.08.2014;Банковская карта MasterCard (Росбанк);Регулярные платежи;Мобильный;150,00 р
17.08.2014;Наличные;Транспорт;Автобус;40,00 р
17.08.2014;Наличные;Хозяйственные товары;Гермомешок компрессионный;570,00 р
17.08.2014;Наличные;Хозяйственные товары;Коврик самонадувающийся туристический;1 900,00 р
17.08.2014;Наличные;Хозяйственные товары;Компрессионный мешок;330,00 р
17.08.2014;Наличные;Хозяйственные товары;Переходник на газовые балоны;150,00 р
17.08.2014;Наличные;Хозяйственные товары;Сумка;650,00 р
16.08.2014;Наличные;Продукты питания;Бананы;27,09 р
16.08.2014;Наличные;Продукты питания;Виноград;67,65 р
16.08.2014;Наличные;Продукты питания;Йогурт;35,20 р
16.08.2014;Наличные;Продукты питания;Кефир;48,98 р
16.08.2014;Наличные;Продукты питания;Конфеты;67,40 р
16.08.2014;Наличные;Продукты питания;Кофе;36,45 р
16.08.2014;Наличные;Продукты питания;Курица;152,77 р
16.08.2014;Наличные;Продукты питания;Макароны;37,99 р
16.08.2014;Наличные;Продукты питания;Овощная смесь замороженная;56,10 р
16.08.2014;Наличные;Продукты питания;Овсянка;45,99 р
16.08.2014;Наличные;Продукты питания;Помидоры;38,22 р
16.08.2014;Наличные;Продукты питания;Сок;75,99 р
16.08.2014;Наличные;Продукты питания;Сыр;115,83 р
16.08.2014;Наличные;Продукты питания;Фасоль консервированная;115,98 р
16.08.2014;Наличные;Развлечения;Отпуск;29 102,00 р
16.08.2014;Наличные;Хозяйственные товары;Крем;39,99 р
16.08.2014;Наличные;Хозяйственные товары;Мыло;71,98 р
16.08.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
15.08.2014;Наличные;Общак на работе;День рождения;200,00 р
15.08.2014;Наличные;Питание вне дома;Обед;37,00 р
15.08.2014;Наличные;Питание вне дома;Ресторан;1 000,00 р
15.08.2014;Наличные;Транспорт;Автобус;40,00 р
14.08.2014;Наличные;Питание вне дома;Обед;45,00 р
14.08.2014;Наличные;Транспорт;Автобус;40,00 р
13.08.2014;Наличные;Питание вне дома;Обед;55,00 р
13.08.2014;Наличные;Транспорт;Автобус;40,00 р
12.08.2014;Наличные;Питание вне дома;Обед;33,50 р
12.08.2014;Наличные;Продукты питания;Сахар;35,00 р
12.08.2014;Наличные;Транспорт;Автобус;40,00 р
11.08.2014;Наличные;Питание вне дома;Обед;56,00 р
11.08.2014;Наличные;Транспорт;Автобус;40,00 р
09.08.2014;Наличные;Питание вне дома;Ресторан;250,00 р
09.08.2014;Наличные;Продукты питания;Бананы;34,15 р
09.08.2014;Наличные;Продукты питания;Йогурт;35,20 р
09.08.2014;Наличные;Продукты питания;Кетчуп;43,90 р
09.08.2014;Наличные;Продукты питания;Кефир;48,98 р
09.08.2014;Наличные;Продукты питания;Конфеты;67,40 р
09.08.2014;Наличные;Продукты питания;Кофе;51,03 р
09.08.2014;Наличные;Продукты питания;Курица;192,46 р
09.08.2014;Наличные;Продукты питания;Масло растительное;319,00 р
09.08.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
09.08.2014;Наличные;Продукты питания;Молоко;41,99 р
09.08.2014;Наличные;Продукты питания;Помидоры;45,57 р
09.08.2014;Наличные;Продукты питания;Приправы и специи;16,19 р
09.08.2014;Наличные;Продукты питания;Сахар;99,90 р
09.08.2014;Наличные;Продукты питания;Сок;75,99 р
09.08.2014;Наличные;Продукты питания;Сыр;108,53 р
09.08.2014;Наличные;Продукты питания;Фасоль консервированная;115,98 р
09.08.2014;Наличные;Продукты питания;Чай;115,98 р
09.08.2014;Наличные;Продукты питания;Чипсы;34,50 р
09.08.2014;Наличные;Развлечения;Разное;10,00 р
09.08.2014;Наличные;Транспорт;Автобус;40,00 р
09.08.2014;Наличные;Хозяйственные товары;Зубная паста;189,90 р
09.08.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
09.08.2014;Наличные;Хозяйственные товары;Фольга;114,90 р
08.08.2014;Наличные;Питание вне дома;Обед;49,00 р
08.08.2014;Наличные;Транспорт;Автобус;40,00 р
07.08.2014;Банковская карта MasterCard (Росбанк);Транспорт;Поезд;1 352,00 р
07.08.2014;Наличные;Питание вне дома;Обед;43,50 р
07.08.2014;Наличные;Транспорт;Автобус;40,00 р
06.08.2014;Наличные;Питание вне дома;Обед;59,00 р
06.08.2014;Наличные;Транспорт;Автобус;40,00 р
05.08.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
05.08.2014;Наличные;Питание вне дома;Обед;60,50 р
05.08.2014;Наличные;Транспорт;Автобус;40,00 р
04.08.2014;Наличные;Питание вне дома;Обед;53,50 р
04.08.2014;Наличные;Транспорт;Автобус;40,00 р
03.08.2014;Наличные;Продукты питания;Овощи;153,00 р
03.08.2014;Наличные;Продукты питания;Соль;12,00 р
03.08.2014;Наличные;Продукты питания;Сухофрукты;70,00 р
02.08.2014;Наличные;Питание вне дома;Ресторан;310,00 р
02.08.2014;Наличные;Продукты питания;Гречка;41,99 р
02.08.2014;Наличные;Продукты питания;Йогурт;35,20 р
02.08.2014;Наличные;Продукты питания;Кефир;48,98 р
02.08.2014;Наличные;Продукты питания;Конфеты;67,40 р
02.08.2014;Наличные;Продукты питания;Кофе;29,16 р
02.08.2014;Наличные;Продукты питания;Курица;136,69 р
02.08.2014;Наличные;Продукты питания;Макароны;33,30 р
02.08.2014;Наличные;Продукты питания;Морковь;13,81 р
02.08.2014;Наличные;Продукты питания;Овощная смесь замороженная;49,60 р
02.08.2014;Наличные;Продукты питания;Перец сладкий;73,66 р
02.08.2014;Наличные;Продукты питания;Помидоры;31,29 р
02.08.2014;Наличные;Продукты питания;Сок;75,99 р
02.08.2014;Наличные;Продукты питания;Сыр;114,11 р
02.08.2014;Наличные;Продукты питания;Чечевица;71,99 р
02.08.2014;Наличные;Развлечения;Музей;355,00 р
02.08.2014;Наличные;Транспорт;Автобус;20,00 р
02.08.2014;Наличные;Хозяйственные товары;Ополаскиватель зубной;91,99 р
02.08.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
02.08.2014;Наличные;Хозяйственные товары;Пена для бритья;119,90 р
02.08.2014;Наличные;Хозяйственные товары;Стиральный порошок;121,40 р
01.08.2014;Наличные;Питание вне дома;Обед;54,50 р
01.08.2014;Наличные;Транспорт;Автобус;40,00 р
