30.09.2014;Наличные;Общак на работе;День рождения;33,00 р
30.09.2014;Наличные;Питание вне дома;Обед;21,00 р
30.09.2014;Наличные;Продукты питания;Грибы маринованные;87,99 р
30.09.2014;Наличные;Продукты питания;Капуста консервированная;98,90 р
30.09.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
30.09.2014;Наличные;Продукты питания;Окурцы;35,50 р
30.09.2014;Наличные;Продукты питания;Оливки;188,89 р
30.09.2014;Наличные;Продукты питания;Помидоры;48,92 р
30.09.2014;Наличные;Продукты питания;Рыба;299,00 р
30.09.2014;Наличные;Продукты питания;Сок;241,97 р
30.09.2014;Наличные;Продукты питания;Сухарики;28,49 р
30.09.2014;Наличные;Продукты питания;Сыр;155,30 р
30.09.2014;Наличные;Транспорт;Автобус;40,00 р
30.09.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
29.09.2014;Наличные;Питание вне дома;Обед;53,50 р
29.09.2014;Наличные;Транспорт;Автобус;40,00 р
28.09.2014;Наличные;Продукты питания;Бананы;33,48 р
28.09.2014;Наличные;Продукты питания;Йогурт;55,60 р
28.09.2014;Наличные;Продукты питания;Кетчуп;77,99 р
28.09.2014;Наличные;Продукты питания;Кефир;44,60 р
28.09.2014;Наличные;Продукты питания;Конфеты;67,40 р
28.09.2014;Наличные;Продукты питания;Кофе;51,03 р
28.09.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
28.09.2014;Наличные;Продукты питания;Молоко;41,99 р
28.09.2014;Наличные;Продукты питания;Морковь;8,80 р
28.09.2014;Наличные;Продукты питания;Помидоры;54,18 р
28.09.2014;Наличные;Продукты питания;Сосиски;104,90 р
28.09.2014;Наличные;Продукты питания;Сыр;136,42 р
28.09.2014;Наличные;Продукты питания;Фасоль консервированная;43,99 р
28.09.2014;Наличные;Продукты питания;Чай;57,99 р
28.09.2014;Наличные;Продукты питания;Чипсы;37,99 р
28.09.2014;Наличные;Продукты питания;Яйца;49,70 р
28.09.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
27.09.2014;Наличные;Питание вне дома;Разное;490,00 р
27.09.2014;Наличные;Транспорт;Автобус;40,00 р
27.09.2014;Наличные;Услуги;Печать фотографий;910,00 р
26.09.2014;Наличные;Питание вне дома;Обед;43,00 р
26.09.2014;Наличные;Транспорт;Автобус;40,00 р
25.09.2014;Наличные;Общак на работе;Разное;200,00 р
25.09.2014;Наличные;Питание вне дома;Обед;25,50 р
25.09.2014;Наличные;Транспорт;Автобус;40,00 р
24.09.2014;Наличные;Общак на работе;Вода;150,00 р
24.09.2014;Наличные;Общак на работе;День рождения;32,00 р
24.09.2014;Наличные;Питание вне дома;Обед;45,50 р
24.09.2014;Наличные;Транспорт;Автобус;40,00 р
23.09.2014;Наличные;Питание вне дома;Обед;34,50 р
23.09.2014;Наличные;Транспорт;Автобус;40,00 р
22.09.2014;Наличные;Питание вне дома;Обед;11,50 р
22.09.2014;Наличные;Транспорт;Автобус;40,00 р
21.09.2014;Наличные;Питание вне дома;Ресторан;750,00 р
21.09.2014;Наличные;Продукты питания;Алкоголь;644,00 р
21.09.2014;Наличные;Продукты питания;Гречка;47,90 р
21.09.2014;Наличные;Продукты питания;Сахар;99,90 р
21.09.2014;Наличные;Продукты питания;Сок;75,99 р
21.09.2014;Наличные;Транспорт;Автобус;40,00 р
21.09.2014;Наличные;Хозяйственные товары;Мыло;71,98 р
21.09.2014;Наличные;Хозяйственные товары;Пакет;4,50 р
21.09.2014;Наличные;Хозяйственные товары;Туалетная бумага;49,99 р
20.09.2014;FOREX;Убытки по депозиту;По FOREX;0,00 р
20.09.2014;Наличные;Продукты питания;Алкоголь;559,00 р
20.09.2014;Наличные;Продукты питания;Бананы;30,17 р
20.09.2014;Наличные;Продукты питания;Йогурт;42,20 р
20.09.2014;Наличные;Продукты питания;Кефир;48,98 р
20.09.2014;Наличные;Продукты питания;Конфеты;67,40 р
20.09.2014;Наличные;Продукты питания;Кофе;36,45 р
20.09.2014;Наличные;Продукты питания;Курица;187,38 р
20.09.2014;Наличные;Продукты питания;Макароны;51,99 р
20.09.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
20.09.2014;Наличные;Продукты питания;Молоко;41,99 р
20.09.2014;Наличные;Продукты питания;Овсянка;45,99 р
20.09.2014;Наличные;Продукты питания;Пиво;85,90 р
20.09.2014;Наличные;Продукты питания;Помидоры;64,90 р
20.09.2014;Наличные;Продукты питания;Приправы и специи;5,29 р
20.09.2014;Наличные;Продукты питания;Сыр;106,13 р
20.09.2014;Наличные;Продукты питания;Фасоль консервированная;79,80 р
20.09.2014;Наличные;Продукты питания;Чай;39,90 р
20.09.2014;Наличные;Продукты питания;Чечевица;71,99 р
20.09.2014;Наличные;Продукты питания;Чипсы;65,99 р
20.09.2014;Наличные;Хозяйственные товары;Зубная паста;189,90 р
20.09.2014;Наличные;Хозяйственные товары;Карта на скидки;150,00 р
20.09.2014;Наличные;Хозяйственные товары;Ополаскиватель зубной;73,90 р
20.09.2014;Наличные;Хозяйственные товары;Пакет;9,00 р
19.09.2014;Наличные;Питание вне дома;Обед;23,50 р
19.09.2014;Наличные;Транспорт;Автобус;40,00 р
18.09.2014;Наличные;Питание вне дома;Обед;24,00 р
18.09.2014;Наличные;Транспорт;Автобус;40,00 р
17.09.2014;Наличные;Питание вне дома;Обед;6,50 р
17.09.2014;Наличные;Транспорт;Автобус;40,00 р
16.09.2014;Наличные;Продукты питания;Йогурт;42,20 р
16.09.2014;Наличные;Продукты питания;Кефир;24,49 р
16.09.2014;Наличные;Продукты питания;Кофе;36,45 р
16.09.2014;Наличные;Продукты питания;Макароны;53,99 р
16.09.2014;Наличные;Продукты питания;Овсянка;45,99 р
16.09.2014;Наличные;Продукты питания;Помидоры;33,77 р
16.09.2014;Наличные;Продукты питания;Сахар;35,00 р
16.09.2014;Наличные;Продукты питания;Сосиски;104,90 р
16.09.2014;Наличные;Продукты питания;Сыр;100,97 р
16.09.2014;Наличные;Продукты питания;Фасоль консервированная;39,90 р
16.09.2014;Наличные;Продукты питания;Шоколад;65,00 р
16.09.2014;Наличные;Транспорт;Автобус;40,00 р
16.09.2014;Наличные;Хозяйственные товары;Пакет;4,50 р
15.09.2014;Наличные;Общак на работе;День рождения;300,00 р
15.09.2014;Наличные;Питание вне дома;Обед;50,00 р
15.09.2014;Наличные;Транспорт;Автобус;40,00 р
14.09.2014;Наличные;Транспорт;Автобус;63,00 р
14.09.2014;Наличные;Транспорт;Междугородний автобус;632,00 р
14.09.2014;Наличные;Услуги;Туалет;15,00 р
13.09.2014;Наличные;Транспорт;Автобус;86,00 р
12.09.2014;Наличные;Питание вне дома;Ресторан;290,00 р
12.09.2014;Наличные;Регулярные платежи;Мобильный;100,00 р
12.09.2014;Наличные;Транспорт;Автобус;86,00 р
12.09.2014;Наличные;Хозяйственные товары;Пакеты для мусора;200,00 р
11.09.2014;Наличные;Транспорт;Автобус;63,00 р
11.09.2014;Наличные;Транспорт;Междугородний автобус;630,00 р
10.09.2014;Наличные;Общак на работе;Вода;150,00 р
10.09.2014;Наличные;Питание вне дома;Обед;55,00 р
10.09.2014;Наличные;Транспорт;Автобус;40,00 р
09.09.2014;Банковская карта MasterCard (Росбанк);Регулярные платежи;Интернет;500,00 р
09.09.2014;Наличные;Продукты питания;Бананы;16,05 р
09.09.2014;Наличные;Продукты питания;Кефир;48,98 р
09.09.2014;Наличные;Продукты питания;Конфеты;67,40 р
09.09.2014;Наличные;Продукты питания;Кофе;29,16 р
09.09.2014;Наличные;Продукты питания;Масло сливочное;71,20 р
09.09.2014;Наличные;Продукты питания;Помидоры;18,49 р
09.09.2014;Наличные;Продукты питания;Сосиски;104,90 р
09.09.2014;Наличные;Продукты питания;Сыр плавленный;81,99 р
09.09.2014;Наличные;Продукты питания;Хлеб;17,39 р
09.09.2014;Наличные;Продукты питания;Чипсы;37,99 р
09.09.2014;Наличные;Хозяйственные товары;Пакет;4,50 р
05.09.2014;Наличные;Коммунальные услуги;Квартплата;6 000,00 р
01.09.2014;Банковская карта MasterCard (Росбанк);Развлечения;Отпуск;12 293,15 р
01.09.2014;Наличные;Развлечения;Отпуск;1 340,00 р
